// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F93DC14E1253780900FACB9B /* Safari */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* plugin */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* plugin */,
		);
		breakpoints = (
			F90648EA125B5902004D19A9 /* np_plugin.h:570 */,
			F90649C3125C77C7004D19A9 /* cO3.h:444 */,
			F9064A92125CAC4C004D19A9 /* cO3.h:711 */,
			F9064A95125CAC5B004D19A9 /* cFs_posix.h:337 */,
		);
		codeSenseManager = F93DBCD612475EC400FACB9B /* Code sense */;
		executables = (
			F93DC14E1253780900FACB9B /* Safari */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					350.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					348,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					460,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					420,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308063274;
			PBXWorkspaceStateSaveDate = 308063274;
		};
		perUserProjectItems = {
			F90645D112537DA0004D19A9 = F90645D112537DA0004D19A9 /* PBXTextBookmark */;
			F90645D912537DE0004D19A9 = F90645D912537DE0004D19A9 /* PBXTextBookmark */;
			F906463412537FAC004D19A9 = F906463412537FAC004D19A9 /* PBXTextBookmark */;
			F90646931253856E004D19A9 = F90646931253856E004D19A9 /* PBXTextBookmark */;
			F90646B712538B0B004D19A9 = F90646B712538B0B004D19A9 /* PBXTextBookmark */;
			F90646BB12538B0B004D19A9 = F90646BB12538B0B004D19A9 /* PBXTextBookmark */;
			F90646EE12538D3F004D19A9 = F90646EE12538D3F004D19A9 /* PBXTextBookmark */;
			F90646F212538D3F004D19A9 = F90646F212538D3F004D19A9 /* PBXTextBookmark */;
			F906471912538E3B004D19A9 = F906471912538E3B004D19A9 /* PBXTextBookmark */;
			F906471B12538E3B004D19A9 = F906471B12538E3B004D19A9 /* PBXTextBookmark */;
			F906471C12538E3B004D19A9 = F906471C12538E3B004D19A9 /* PBXTextBookmark */;
			F906471E12538E3B004D19A9 = F906471E12538E3B004D19A9 /* PBXTextBookmark */;
			F906472712538E3B004D19A9 = F906472712538E3B004D19A9 /* PBXTextBookmark */;
			F906472912538E3B004D19A9 = F906472912538E3B004D19A9 /* PBXTextBookmark */;
			F906472A12538E3B004D19A9 = F906472A12538E3B004D19A9 /* PBXTextBookmark */;
			F9064769125390CD004D19A9 = F9064769125390CD004D19A9 /* PBXTextBookmark */;
			F9064788125B3CDB004D19A9 = F9064788125B3CDB004D19A9 /* PBXTextBookmark */;
			F906478A125B3CDB004D19A9 = F906478A125B3CDB004D19A9 /* PBXTextBookmark */;
			F90647A6125B3DD9004D19A9 = F90647A6125B3DD9004D19A9 /* PBXTextBookmark */;
			F90647C9125B3FBE004D19A9 = F90647C9125B3FBE004D19A9 /* PBXTextBookmark */;
			F90647DA125B40C2004D19A9 = F90647DA125B40C2004D19A9 /* PBXTextBookmark */;
			F90647EE125B4A53004D19A9 = F90647EE125B4A53004D19A9 /* PBXTextBookmark */;
			F90647FE125B4AC0004D19A9 = F90647FE125B4AC0004D19A9 /* PBXTextBookmark */;
			F9064807125B4AEF004D19A9 = F9064807125B4AEF004D19A9 /* PBXTextBookmark */;
			F906481F125B4B2D004D19A9 = F906481F125B4B2D004D19A9 /* PBXTextBookmark */;
			F9064825125B4B9A004D19A9 = F9064825125B4B9A004D19A9 /* PBXTextBookmark */;
			F9064836125B4B9A004D19A9 = F9064836125B4B9A004D19A9 /* PBXTextBookmark */;
			F9064846125B4BA7004D19A9 = F9064846125B4BA7004D19A9 /* PBXTextBookmark */;
			F9064857125B4D90004D19A9 = F9064857125B4D90004D19A9 /* PBXTextBookmark */;
			F906486A125B4E04004D19A9 = F906486A125B4E04004D19A9 /* PBXTextBookmark */;
			F9064879125B50F8004D19A9 = F9064879125B50F8004D19A9 /* PBXTextBookmark */;
			F9064898125B542B004D19A9 = F9064898125B542B004D19A9 /* PBXTextBookmark */;
			F90648A8125B55D9004D19A9 = F90648A8125B55D9004D19A9 /* PBXTextBookmark */;
			F90648AF125B5721004D19A9 = F90648AF125B5721004D19A9 /* PBXTextBookmark */;
			F90648B0125B5721004D19A9 = F90648B0125B5721004D19A9 /* PBXTextBookmark */;
			F90648B1125B5721004D19A9 = F90648B1125B5721004D19A9 /* PBXTextBookmark */;
			F90648B3125B5721004D19A9 = F90648B3125B5721004D19A9 /* PBXTextBookmark */;
			F90648B4125B5721004D19A9 = F90648B4125B5721004D19A9 /* PBXTextBookmark */;
			F90648B5125B5721004D19A9 = F90648B5125B5721004D19A9 /* PBXTextBookmark */;
			F90648B6125B5721004D19A9 = F90648B6125B5721004D19A9 /* PBXTextBookmark */;
			F90648C3125B5814004D19A9 = F90648C3125B5814004D19A9 /* PBXTextBookmark */;
			F90648C5125B5814004D19A9 = F90648C5125B5814004D19A9 /* PBXTextBookmark */;
			F90648D7125B588F004D19A9 = F90648D7125B588F004D19A9 /* PBXTextBookmark */;
			F90648EB125B591E004D19A9 = F90648EB125B591E004D19A9 /* PBXTextBookmark */;
			F90648EE125B591E004D19A9 = F90648EE125B591E004D19A9 /* PBXTextBookmark */;
			F90648EF125B591E004D19A9 = F90648EF125B591E004D19A9 /* PBXTextBookmark */;
			F9064900125B595D004D19A9 = F9064900125B595D004D19A9 /* PBXTextBookmark */;
			F9064909125B5974004D19A9 = F9064909125B5974004D19A9 /* PBXTextBookmark */;
			F9064920125B7397004D19A9 = F9064920125B7397004D19A9 /* PBXTextBookmark */;
			F9064930125B803A004D19A9 = F9064930125B803A004D19A9 /* PBXTextBookmark */;
			F906493B125B804D004D19A9 = F906493B125B804D004D19A9 /* PBXTextBookmark */;
			F906494E125B84DE004D19A9 = F906494E125B84DE004D19A9 /* PBXTextBookmark */;
			F9064957125B8537004D19A9 = F9064957125B8537004D19A9 /* PBXTextBookmark */;
			F9064977125B8618004D19A9 = F9064977125B8618004D19A9 /* PBXTextBookmark */;
			F90649B3125C76E7004D19A9 = F90649B3125C76E7004D19A9 /* PBXTextBookmark */;
			F90649B6125C76E7004D19A9 = F90649B6125C76E7004D19A9 /* PBXTextBookmark */;
			F90649BE125C7778004D19A9 = F90649BE125C7778004D19A9 /* PBXTextBookmark */;
			F90649DD125C791D004D19A9 = F90649DD125C791D004D19A9 /* PBXTextBookmark */;
			F90649E0125C791D004D19A9 = F90649E0125C791D004D19A9 /* PBXTextBookmark */;
			F90649E1125C791D004D19A9 = F90649E1125C791D004D19A9 /* PBXTextBookmark */;
			F90649E2125C791D004D19A9 = F90649E2125C791D004D19A9 /* PBXTextBookmark */;
			F90649E7125C7968004D19A9 = F90649E7125C7968004D19A9 /* PBXTextBookmark */;
			F90649E8125C7968004D19A9 = F90649E8125C7968004D19A9 /* PBXTextBookmark */;
			F90649E9125C7968004D19A9 = F90649E9125C7968004D19A9 /* PBXTextBookmark */;
			F90649ED125C797E004D19A9 = F90649ED125C797E004D19A9 /* PBXTextBookmark */;
			F90649F5125C7AA7004D19A9 = F90649F5125C7AA7004D19A9 /* PBXTextBookmark */;
			F9064A03125C7D0B004D19A9 = F9064A03125C7D0B004D19A9 /* PBXTextBookmark */;
			F9064A0D125C7D31004D19A9 = F9064A0D125C7D31004D19A9 /* PBXTextBookmark */;
			F9064A38125C7DD8004D19A9 = F9064A38125C7DD8004D19A9 /* PBXTextBookmark */;
			F9064A3A125C7DD8004D19A9 = F9064A3A125C7DD8004D19A9 /* PBXTextBookmark */;
			F9064A59125C7EB0004D19A9 = F9064A59125C7EB0004D19A9 /* PBXTextBookmark */;
			F9064A5B125C7EB0004D19A9 = F9064A5B125C7EB0004D19A9 /* PBXTextBookmark */;
			F9064A68125C7EED004D19A9 = F9064A68125C7EED004D19A9 /* PBXTextBookmark */;
			F9064A6A125C7EED004D19A9 = F9064A6A125C7EED004D19A9 /* PBXTextBookmark */;
			F9064A6B125C7EED004D19A9 = F9064A6B125C7EED004D19A9 /* PBXTextBookmark */;
			F9064A6D125C7EED004D19A9 = F9064A6D125C7EED004D19A9 /* PBXTextBookmark */;
			F9064A7F125CA9F8004D19A9 = F9064A7F125CA9F8004D19A9 /* PBXTextBookmark */;
			F9064A98125CAC68004D19A9 /* PBXTextBookmark */ = F9064A98125CAC68004D19A9 /* PBXTextBookmark */;
			F9064A99125CAC68004D19A9 /* PBXTextBookmark */ = F9064A99125CAC68004D19A9 /* PBXTextBookmark */;
			F9064A9A125CAC68004D19A9 /* PBXTextBookmark */ = F9064A9A125CAC68004D19A9 /* PBXTextBookmark */;
			F9064A9B125CAC68004D19A9 /* PBXTextBookmark */ = F9064A9B125CAC68004D19A9 /* PBXTextBookmark */;
			F9064A9C125CAC6F004D19A9 /* PBXTextBookmark */ = F9064A9C125CAC6F004D19A9 /* PBXTextBookmark */;
			F9064AA8125CAD18004D19A9 /* PBXTextBookmark */ = F9064AA8125CAD18004D19A9 /* PBXTextBookmark */;
			F9064AA9125CAD18004D19A9 /* PBXTextBookmark */ = F9064AA9125CAD18004D19A9 /* PBXTextBookmark */;
			F9064AAA125CAD18004D19A9 /* PBXTextBookmark */ = F9064AAA125CAD18004D19A9 /* PBXTextBookmark */;
			F9064AAB125CAD18004D19A9 /* PBXTextBookmark */ = F9064AAB125CAD18004D19A9 /* PBXTextBookmark */;
			F9064AAC125CAD18004D19A9 /* PBXTextBookmark */ = F9064AAC125CAD18004D19A9 /* PBXTextBookmark */;
			F9064AAD125CAD18004D19A9 /* PBXTextBookmark */ = F9064AAD125CAD18004D19A9 /* PBXTextBookmark */;
			F9064AAF125CAD36004D19A9 /* PBXTextBookmark */ = F9064AAF125CAD36004D19A9 /* PBXTextBookmark */;
			F9064AB0125CAD36004D19A9 /* PBXTextBookmark */ = F9064AB0125CAD36004D19A9 /* PBXTextBookmark */;
			F9064AB1125CAD36004D19A9 /* PBXTextBookmark */ = F9064AB1125CAD36004D19A9 /* PBXTextBookmark */;
			F9064AB2125CAD36004D19A9 /* PBXTextBookmark */ = F9064AB2125CAD36004D19A9 /* PBXTextBookmark */;
			F9064AB3125CAD36004D19A9 /* PBXTextBookmark */ = F9064AB3125CAD36004D19A9 /* PBXTextBookmark */;
			F9064AB4125CAD36004D19A9 /* PBXTextBookmark */ = F9064AB4125CAD36004D19A9 /* PBXTextBookmark */;
			F9064AB5125CAD36004D19A9 /* PBXTextBookmark */ = F9064AB5125CAD36004D19A9 /* PBXTextBookmark */;
			F9064AB7125CAD59004D19A9 /* PBXTextBookmark */ = F9064AB7125CAD59004D19A9 /* PBXTextBookmark */;
			F9064ABA125CADC8004D19A9 /* PBXTextBookmark */ = F9064ABA125CADC8004D19A9 /* PBXTextBookmark */;
			F9064ABB125CADCE004D19A9 /* PBXTextBookmark */ = F9064ABB125CADCE004D19A9 /* PBXTextBookmark */;
			F9064AC0125CAE12004D19A9 /* PBXTextBookmark */ = F9064AC0125CAE12004D19A9 /* PBXTextBookmark */;
			F9064AC1125CAE56004D19A9 /* PBXTextBookmark */ = F9064AC1125CAE56004D19A9 /* PBXTextBookmark */;
			F9064AC4125CAE79004D19A9 /* PBXTextBookmark */ = F9064AC4125CAE79004D19A9 /* PBXTextBookmark */;
			F9064AC5125CAE79004D19A9 /* PBXTextBookmark */ = F9064AC5125CAE79004D19A9 /* PBXTextBookmark */;
			F9064AC6125CAE79004D19A9 /* PBXTextBookmark */ = F9064AC6125CAE79004D19A9 /* PBXTextBookmark */;
			F9064AC7125CAE79004D19A9 /* PBXTextBookmark */ = F9064AC7125CAE79004D19A9 /* PBXTextBookmark */;
			F9064AC8125CAE80004D19A9 /* PBXTextBookmark */ = F9064AC8125CAE80004D19A9 /* PBXTextBookmark */;
			F9064AC9125CAE80004D19A9 /* PBXTextBookmark */ = F9064AC9125CAE80004D19A9 /* PBXTextBookmark */;
			F9064ACA125CAE80004D19A9 /* PBXTextBookmark */ = F9064ACA125CAE80004D19A9 /* PBXTextBookmark */;
			F9064ACB125CAE80004D19A9 /* PBXTextBookmark */ = F9064ACB125CAE80004D19A9 /* PBXTextBookmark */;
			F9064ACE125CAED1004D19A9 /* PBXTextBookmark */ = F9064ACE125CAED1004D19A9 /* PBXTextBookmark */;
			F9064AD2125CAEE1004D19A9 /* PBXTextBookmark */ = F9064AD2125CAEE1004D19A9 /* PBXTextBookmark */;
			F9064AD3125CAEE1004D19A9 /* PBXTextBookmark */ = F9064AD3125CAEE1004D19A9 /* PBXTextBookmark */;
			F9064AD4125CAEE1004D19A9 /* PBXTextBookmark */ = F9064AD4125CAEE1004D19A9 /* PBXTextBookmark */;
			F9064AD5125CAEE1004D19A9 /* PBXTextBookmark */ = F9064AD5125CAEE1004D19A9 /* PBXTextBookmark */;
			F9064AD6125CAF13004D19A9 /* PBXTextBookmark */ = F9064AD6125CAF13004D19A9 /* PBXTextBookmark */;
			F9064AD7125CAF13004D19A9 /* PBXTextBookmark */ = F9064AD7125CAF13004D19A9 /* PBXTextBookmark */;
			F9064AD9125CAF25004D19A9 /* PBXTextBookmark */ = F9064AD9125CAF25004D19A9 /* PBXTextBookmark */;
			F9064ADA125CAF25004D19A9 /* PBXTextBookmark */ = F9064ADA125CAF25004D19A9 /* PBXTextBookmark */;
			F9064ADB125CAF25004D19A9 /* PBXTextBookmark */ = F9064ADB125CAF25004D19A9 /* PBXTextBookmark */;
			F9064ADC125CAF25004D19A9 /* PBXTextBookmark */ = F9064ADC125CAF25004D19A9 /* PBXTextBookmark */;
			F9064ADD125CAF25004D19A9 /* PBXTextBookmark */ = F9064ADD125CAF25004D19A9 /* PBXTextBookmark */;
			F9064ADE125CAF25004D19A9 /* PBXTextBookmark */ = F9064ADE125CAF25004D19A9 /* PBXTextBookmark */;
			F9064ADF125CAF25004D19A9 /* PBXTextBookmark */ = F9064ADF125CAF25004D19A9 /* PBXTextBookmark */;
			F9064AE0125CAF25004D19A9 /* PBXTextBookmark */ = F9064AE0125CAF25004D19A9 /* PBXTextBookmark */;
			F9064AE3125CB0C7004D19A9 /* PBXTextBookmark */ = F9064AE3125CB0C7004D19A9 /* PBXTextBookmark */;
			F9064AE4125CB0C7004D19A9 /* PBXTextBookmark */ = F9064AE4125CB0C7004D19A9 /* PBXTextBookmark */;
			F9064AE5125CB0C7004D19A9 /* PBXTextBookmark */ = F9064AE5125CB0C7004D19A9 /* PBXTextBookmark */;
			F9064AE6125CB0C7004D19A9 /* PBXTextBookmark */ = F9064AE6125CB0C7004D19A9 /* PBXTextBookmark */;
			F9064AE7125CB0CB004D19A9 /* PBXTextBookmark */ = F9064AE7125CB0CB004D19A9 /* PBXTextBookmark */;
			F9064AE9125CB0E8004D19A9 /* PBXTextBookmark */ = F9064AE9125CB0E8004D19A9 /* PBXTextBookmark */;
			F9064AEA125CB168004D19A9 /* PBXTextBookmark */ = F9064AEA125CB168004D19A9 /* PBXTextBookmark */;
			F9064AEC125CB177004D19A9 /* PBXTextBookmark */ = F9064AEC125CB177004D19A9 /* PBXTextBookmark */;
			F93DBFAF1250CBE500FACB9B = F93DBFAF1250CBE500FACB9B /* PBXTextBookmark */;
			F93DBFB11250CBE500FACB9B = F93DBFB11250CBE500FACB9B /* PBXTextBookmark */;
			F93DBFB41250CBE500FACB9B = F93DBFB41250CBE500FACB9B /* PBXTextBookmark */;
			F93DBFB81250CBE500FACB9B = F93DBFB81250CBE500FACB9B /* PBXTextBookmark */;
			F93DBFBC1250CBE500FACB9B = F93DBFBC1250CBE500FACB9B /* PBXTextBookmark */;
			F93DBFC01250CBE500FACB9B = F93DBFC01250CBE500FACB9B /* PBXTextBookmark */;
			F93DBFC11250CBE500FACB9B = F93DBFC11250CBE500FACB9B /* PBXTextBookmark */;
			F93DBFC31250CBE500FACB9B = F93DBFC31250CBE500FACB9B /* PBXTextBookmark */;
			F93DBFC51250CBE500FACB9B = F93DBFC51250CBE500FACB9B /* PBXTextBookmark */;
			F93DBFC91250CBE500FACB9B = F93DBFC91250CBE500FACB9B /* PBXTextBookmark */;
			F93DBFD01250CBE500FACB9B = F93DBFD01250CBE500FACB9B /* PBXTextBookmark */;
			F93DBFD21250CBE500FACB9B = F93DBFD21250CBE500FACB9B /* PBXTextBookmark */;
			F93DBFD41250CBE500FACB9B = F93DBFD41250CBE500FACB9B /* PBXTextBookmark */;
			F93DBFD81250CBE500FACB9B = F93DBFD81250CBE500FACB9B /* PBXTextBookmark */;
			F93DBFFE1250D28900FACB9B = F93DBFFE1250D28900FACB9B /* PBXTextBookmark */;
			F93DBFFF1250D28900FACB9B = F93DBFFF1250D28900FACB9B /* PBXTextBookmark */;
			F93DC0021250D28900FACB9B = F93DC0021250D28900FACB9B /* PBXTextBookmark */;
			F93DC13D12536E3600FACB9B = F93DC13D12536E3600FACB9B /* PBXTextBookmark */;
			F93DC14212536E3600FACB9B = F93DC14212536E3600FACB9B /* PBXTextBookmark */;
			F93DC14312536E3600FACB9B = F93DC14312536E3600FACB9B /* PBXTextBookmark */;
			F93DC14412536E3600FACB9B = F93DC14412536E3600FACB9B /* PBXTextBookmark */;
			F93DC176125379A200FACB9B = F93DC176125379A200FACB9B /* PBXTextBookmark */;
			F93DC178125379A200FACB9B = F93DC178125379A200FACB9B /* PBXTextBookmark */;
			F93DC18F12537A5400FACB9B = F93DC18F12537A5400FACB9B /* PBXTextBookmark */;
		};
		sourceControlManager = F93DBCD512475EC400FACB9B /* Source Control */;
		userBuildSettings = {
		};
	};
	8D01CCC60486CAD60068D4B7 /* plugin */ = {
		activeExec = 0;
	};
	F90645D112537DA0004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC11012536D9300FACB9B /* cUnk.h */;
		name = "cUnk.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	F90645D912537DE0004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC10F12536D9300FACB9B /* cSysBase.h */;
		name = "cSysBase.h: 50";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 363;
		vrLoc = 1102;
	};
	F90645EA12537E4E004D19A9 /* cO3.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cO3.h;
		path = /Users/ejpbruel/Projects/o3/include/cO3.h;
		sourceTree = "<group>";
	};
	F906462312537F64004D19A9 /* cFsBase_glue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cFsBase_glue.h;
		path = /Users/ejpbruel/Projects/o3/modules/fs/cFsBase_glue.h;
		sourceTree = "<absolute>";
	};
	F906463412537FAC004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F906462312537F64004D19A9 /* cFsBase_glue.h */;
		name = "cFsBase_glue.h: 243";
		rLen = 0;
		rLoc = 13413;
		rType = 0;
		vrLen = 1049;
		vrLoc = 13082;
	};
	F90646931253856E004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC10F12536D9300FACB9B /* cSysBase.h */;
		name = "cSysBase.h: 48";
		rLen = 0;
		rLoc = 1279;
		rType = 0;
		vrLen = 497;
		vrLoc = 974;
	};
	F90646B712538B0B004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC13612536D9300FACB9B /* Var.h */;
		name = "Var.h: 158";
		rLen = 0;
		rLoc = 3485;
		rType = 0;
		vrLen = 288;
		vrLoc = 3337;
	};
	F90646BB12538B0B004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC13612536D9300FACB9B /* Var.h */;
		name = "Var.h: 158";
		rLen = 0;
		rLoc = 3485;
		rType = 0;
		vrLen = 288;
		vrLoc = 3337;
	};
	F90646DB12538CAE004D19A9 /* cFs_posix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 6790}}";
			sepNavSelRange = "{7119, 0}";
			sepNavVisRange = "{7031, 271}";
		};
	};
	F90646EA12538D1E004D19A9 /* cFsBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 4774}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5907, 472}";
		};
	};
	F90646EE12538D3F004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F90646EA12538D1E004D19A9 /* cFsBase.h */;
		name = "cFsBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 5907;
	};
	F90646F212538D3F004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F90646EA12538D1E004D19A9 /* cFsBase.h */;
		name = "cFsBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 5907;
	};
	F906471912538E3B004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F906471A12538E3B004D19A9 /* OSAtomic.h */;
		name = "OSAtomic.h: 73";
		rLen = 0;
		rLoc = 3302;
		rType = 0;
		vrLen = 887;
		vrLoc = 2743;
	};
	F906471A12538E3B004D19A9 /* OSAtomic.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSAtomic.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/libkern/OSAtomic.h;
		sourceTree = "<absolute>";
	};
	F906471B12538E3B004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC12312536D9300FACB9B /* tools_atomic_apple.h */;
		name = "tools_atomic_apple.h: 33";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 572;
		vrLoc = 544;
	};
	F906471C12538E3B004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC11012536D9300FACB9B /* cUnk.h */;
		name = "cUnk.h: 256";
		rLen = 0;
		rLoc = 5014;
		rType = 0;
		vrLen = 558;
		vrLoc = 4719;
	};
	F906471E12538E3B004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC11C12536D9300FACB9B /* iUnk.h */;
		name = "iUnk.h: 181";
		rLen = 0;
		rLoc = 3514;
		rType = 0;
		vrLen = 441;
		vrLoc = 3368;
	};
	F906472712538E3B004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC10D12536D9300FACB9B /* cSys_posix.h */;
		name = "cSys_posix.h: 379";
		rLen = 0;
		rLoc = 7533;
		rType = 0;
		vrLen = 562;
		vrLoc = 7269;
	};
	F906472912538E3B004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC12312536D9300FACB9B /* tools_atomic_apple.h */;
		name = "tools_atomic_apple.h: 32";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 572;
		vrLoc = 544;
	};
	F906472A12538E3B004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F906472B12538E3B004D19A9 /* OSAtomic.h */;
		name = "OSAtomic.h: 73";
		rLen = 0;
		rLoc = 3302;
		rType = 0;
		vrLen = 887;
		vrLoc = 2743;
	};
	F906472B12538E3B004D19A9 /* OSAtomic.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSAtomic.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/libkern/OSAtomic.h;
		sourceTree = "<absolute>";
	};
	F9064769125390CD004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F90646DB12538CAE004D19A9 /* cFs_posix.h */;
		name = "cFs_posix.h: 313";
		rLen = 0;
		rLoc = 6852;
		rType = 0;
		vrLen = 528;
		vrLoc = 6773;
	};
	F9064788125B3CDB004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC10D12536D9300FACB9B /* cSys_posix.h */;
		name = "cSys_posix.h: 496";
		rLen = 0;
		rLoc = 11021;
		rType = 0;
		vrLen = 688;
		vrLoc = 10737;
	};
	F906478A125B3CDB004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC10D12536D9300FACB9B /* cSys_posix.h */;
		name = "cSys_posix.h: 496";
		rLen = 0;
		rLoc = 11021;
		rType = 0;
		vrLen = 688;
		vrLoc = 10737;
	};
	F90647A6125B3DD9004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F90645EA12537E4E004D19A9 /* cO3.h */;
		name = "cO3.h: 715";
		rLen = 0;
		rLoc = 17283;
		rType = 0;
		vrLen = 249;
		vrLoc = 16967;
	};
	F90647C9125B3FBE004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F90645EA12537E4E004D19A9 /* cO3.h */;
		name = "cO3.h: 156";
		rLen = 0;
		rLoc = 3140;
		rType = 0;
		vrLen = 484;
		vrLoc = 2757;
	};
	F90647DA125B40C2004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F90645EA12537E4E004D19A9 /* cO3.h */;
		name = "cO3.h: 396";
		rLen = 0;
		rLoc = 8452;
		rType = 0;
		vrLen = 904;
		vrLoc = 7962;
	};
	F90647EE125B4A53004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC12012536D9300FACB9B /* tMap.h */;
		name = "tMap.h: 145";
		rLen = 0;
		rLoc = 3900;
		rType = 0;
		vrLen = 616;
		vrLoc = 3604;
	};
	F90647FE125B4AC0004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F906462312537F64004D19A9 /* cFsBase_glue.h */;
		name = "cFsBase_glue.h: 254";
		rLen = 49;
		rLoc = 13728;
		rType = 0;
		vrLen = 1095;
		vrLoc = 13082;
	};
	F9064807125B4AEF004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F90645EA12537E4E004D19A9 /* cO3.h */;
		name = "cO3.h: 396";
		rLen = 0;
		rLoc = 8452;
		rType = 0;
		vrLen = 873;
		vrLoc = 7962;
	};
	F906481F125B4B2D004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F90645EA12537E4E004D19A9 /* cO3.h */;
		name = "cO3.h: 396";
		rLen = 0;
		rLoc = 8452;
		rType = 0;
		vrLen = 771;
		vrLoc = 7862;
	};
	F9064825125B4B9A004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC13112536D9300FACB9B /* tStr.h */;
		name = "tStr.h: 313";
		rLen = 0;
		rLoc = 7182;
		rType = 0;
		vrLen = 380;
		vrLoc = 7004;
	};
	F9064836125B4B9A004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC13112536D9300FACB9B /* tStr.h */;
		name = "tStr.h: 248";
		rLen = 0;
		rLoc = 5846;
		rType = 0;
		vrLen = 356;
		vrLoc = 5698;
	};
	F9064846125B4BA7004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC10212536D9300FACB9B /* crypto.h */;
		name = "crypto.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	F9064857125B4D90004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC13712536E0600FACB9B /* cO3.h */;
		name = "cO3.h: 393";
		rLen = 0;
		rLoc = 8373;
		rType = 0;
		vrLen = 888;
		vrLoc = 7892;
	};
	F906486A125B4E04004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC12012536D9300FACB9B /* tMap.h */;
		name = "tMap.h: 145";
		rLen = 0;
		rLoc = 3900;
		rType = 0;
		vrLen = 616;
		vrLoc = 3604;
	};
	F9064879125B50F8004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC12012536D9300FACB9B /* tMap.h */;
		name = "tMap.h: 145";
		rLen = 0;
		rLoc = 3900;
		rType = 0;
		vrLen = 529;
		vrLoc = 3693;
	};
	F9064898125B542B004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC12012536D9300FACB9B /* tMap.h */;
		name = "tMap.h: 145";
		rLen = 0;
		rLoc = 3900;
		rType = 0;
		vrLen = 616;
		vrLoc = 3604;
	};
	F90648A8125B55D9004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC12012536D9300FACB9B /* tMap.h */;
		name = "tMap.h: 145";
		rLen = 0;
		rLoc = 3900;
		rType = 0;
		vrLen = 603;
		vrLoc = 1203;
	};
	F90648AA125B570D004D19A9 /* np_plugin.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = np_plugin.h;
		path = /Users/ejpbruel/Projects/o3/hosts/plugin/np_plugin.h;
		sourceTree = "<group>";
	};
	F90648AF125B5721004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC11312536D9300FACB9B /* iBuf.h */;
		name = "iBuf.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	F90648B0125B5721004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC11D12536D9300FACB9B /* o3.h */;
		name = "o3.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	F90648B1125B5721004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC13412536D9300FACB9B /* types_posix.h */;
		name = "types_posix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	F90648B3125B5721004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC13712536E0600FACB9B /* cO3.h */;
		name = "cO3.h: 419";
		rLen = 0;
		rLoc = 9228;
		rType = 0;
		vrLen = 769;
		vrLoc = 6867;
	};
	F90648B4125B5721004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC11312536D9300FACB9B /* iBuf.h */;
		name = "iBuf.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	F90648B5125B5721004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC11D12536D9300FACB9B /* o3.h */;
		name = "o3.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	F90648B6125B5721004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC13412536D9300FACB9B /* types_posix.h */;
		name = "types_posix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	F90648C3125B5814004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F90648AA125B570D004D19A9 /* np_plugin.h */;
		name = "np_plugin.h: 78";
		rLen = 0;
		rLoc = 1828;
		rType = 0;
		vrLen = 538;
		vrLoc = 892;
	};
	F90648C5125B5814004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F90648AA125B570D004D19A9 /* np_plugin.h */;
		name = "np_plugin.h: 74";
		rLen = 0;
		rLoc = 1739;
		rType = 0;
		vrLen = 510;
		vrLoc = 1534;
	};
	F90648D7125B588F004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F90648AA125B570D004D19A9 /* np_plugin.h */;
		name = "np_plugin.h: 548";
		rLen = 5;
		rLoc = 14458;
		rType = 0;
		vrLen = 629;
		vrLoc = 14061;
	};
	F90648EA125B5902004D19A9 /* np_plugin.h:570 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F93DC1751253797B00FACB9B /* np_plugin.h */;
		functionName = "alloc(size_t size)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 570;
		location = npplugin;
		modificationTime = 308064625.109313;
		state = 1;
	};
	F90648EB125B591E004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC12012536D9300FACB9B /* tMap.h */;
		name = "tMap.h: 145";
		rLen = 0;
		rLoc = 3900;
		rType = 0;
		vrLen = 345;
		vrLoc = 13470;
	};
	F90648EE125B591E004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC12012536D9300FACB9B /* tMap.h */;
		name = "tMap.h: 145";
		rLen = 0;
		rLoc = 3900;
		rType = 0;
		vrLen = 345;
		vrLoc = 13470;
	};
	F90648EF125B591E004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC1751253797B00FACB9B /* np_plugin.h */;
		name = "np_plugin.h: 307";
		rLen = 0;
		rLoc = 8149;
		rType = 0;
		vrLen = 521;
		vrLoc = 1634;
	};
	F9064900125B595D004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F906462312537F64004D19A9 /* cFsBase_glue.h */;
		name = "cFsBase_glue.h: 254";
		rLen = 49;
		rLoc = 13728;
		rType = 0;
		vrLen = 1024;
		vrLoc = 13255;
	};
	F9064909125B5974004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC1751253797B00FACB9B /* np_plugin.h */;
		name = "np_plugin.h: 307";
		rLen = 0;
		rLoc = 8149;
		rType = 0;
		vrLen = 682;
		vrLoc = 6875;
	};
	F9064920125B7397004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC1751253797B00FACB9B /* np_plugin.h */;
		name = "np_plugin.h: 549";
		rLen = 0;
		rLoc = 14466;
		rType = 0;
		vrLen = 771;
		vrLoc = 14101;
	};
	F9064930125B803A004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC1751253797B00FACB9B /* np_plugin.h */;
		name = "np_plugin.h: 549";
		rLen = 0;
		rLoc = 14466;
		rType = 0;
		vrLen = 656;
		vrLoc = 2347;
	};
	F906493B125B804D004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC13712536E0600FACB9B /* cO3.h */;
		name = "cO3.h: 419";
		rLen = 0;
		rLoc = 9228;
		rType = 0;
		vrLen = 542;
		vrLoc = 8815;
	};
	F906494E125B84DE004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC1751253797B00FACB9B /* np_plugin.h */;
		name = "np_plugin.h: 602";
		rLen = 0;
		rLoc = 15273;
		rType = 0;
		vrLen = 366;
		vrLoc = 15070;
	};
	F9064957125B8537004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC13712536E0600FACB9B /* cO3.h */;
		name = "cO3.h: 438";
		rLen = 0;
		rLoc = 9511;
		rType = 0;
		vrLen = 398;
		vrLoc = 9182;
	};
	F9064977125B8618004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC1751253797B00FACB9B /* np_plugin.h */;
		name = "np_plugin.h: 549";
		rLen = 0;
		rLoc = 14466;
		rType = 0;
		vrLen = 734;
		vrLoc = 14182;
	};
	F90649B3125C76E7004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC12E12536D9300FACB9B /* tools_zip.h */;
		name = "tools_zip.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	F90649B6125C76E7004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC12E12536D9300FACB9B /* tools_zip.h */;
		name = "tools_zip.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	F90649BE125C7778004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC13712536E0600FACB9B /* cO3.h */;
		name = "cO3.h: 382";
		rLen = 7;
		rLoc = 8028;
		rType = 0;
		vrLen = 592;
		vrLoc = 2377;
	};
	F90649C3125C77C7004D19A9 /* cO3.h:444 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F93DC13712536E0600FACB9B /* cO3.h */;
		functionName = "doInstall()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 444;
		location = npplugin;
		modificationTime = 308064625.130773;
		state = 1;
	};
	F90649DB125C7901004D19A9 /* cO3_glue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 3850}}";
			sepNavSelRange = "{8793, 0}";
			sepNavVisRange = "{8599, 541}";
			sepNavWindowFrame = "{{15, 100}, {842, 1078}}";
		};
	};
	F90649DD125C791D004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC10312536D9300FACB9B /* cScr.h */;
		name = "cScr.h: 11";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 789;
		vrLoc = 2722;
	};
	F90649E0125C791D004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC13712536E0600FACB9B /* cO3.h */;
		name = "cO3.h: 440";
		rLen = 0;
		rLoc = 9511;
		rType = 0;
		vrLen = 584;
		vrLoc = 9190;
	};
	F90649E1125C791D004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC10312536D9300FACB9B /* cScr.h */;
		name = "cScr.h: 11";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 789;
		vrLoc = 2722;
	};
	F90649E2125C791D004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC13712536E0600FACB9B /* cO3.h */;
		name = "cO3.h: 440";
		rLen = 0;
		rLoc = 9511;
		rType = 0;
		vrLen = 584;
		vrLoc = 9189;
	};
	F90649E7125C7968004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F90649DB125C7901004D19A9 /* cO3_glue.h */;
		name = "cO3_glue.h: 14";
		rLen = 72;
		rLoc = 229;
		rType = 0;
		vrLen = 1251;
		vrLoc = 758;
	};
	F90649E8125C7968004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC13712536E0600FACB9B /* cO3.h */;
		name = "cO3.h: 321";
		rLen = 0;
		rLoc = 6329;
		rType = 0;
		vrLen = 607;
		vrLoc = 5984;
	};
	F90649E9125C7968004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F90649DB125C7901004D19A9 /* cO3_glue.h */;
		name = "cO3_glue.h: 14";
		rLen = 72;
		rLoc = 229;
		rType = 0;
		vrLen = 1242;
		vrLoc = 758;
	};
	F90649ED125C797E004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC13712536E0600FACB9B /* cO3.h */;
		name = "cO3.h: 167";
		rLen = 0;
		rLoc = 3323;
		rType = 0;
		vrLen = 320;
		vrLoc = 3179;
	};
	F90649F5125C7AA7004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F90649DB125C7901004D19A9 /* cO3_glue.h */;
		name = "cO3_glue.h: 14";
		rLen = 72;
		rLoc = 229;
		rType = 0;
		vrLen = 1686;
		vrLoc = 3931;
	};
	F9064A03125C7D0B004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC13712536E0600FACB9B /* cO3.h */;
		name = "cO3.h: 170";
		rLen = 0;
		rLoc = 3401;
		rType = 0;
		vrLen = 408;
		vrLoc = 3059;
	};
	F9064A0D125C7D31004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F90649DB125C7901004D19A9 /* cO3_glue.h */;
		name = "cO3_glue.h: 14";
		rLen = 72;
		rLoc = 229;
		rType = 0;
		vrLen = 703;
		vrLoc = 7608;
	};
	F9064A38125C7DD8004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F906462312537F64004D19A9 /* cFsBase_glue.h */;
		name = "cFsBase_glue.h: 254";
		rLen = 49;
		rLoc = 13728;
		rType = 0;
		vrLen = 937;
		vrLoc = 13356;
	};
	F9064A3A125C7DD8004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F906462312537F64004D19A9 /* cFsBase_glue.h */;
		name = "cFsBase_glue.h: 254";
		rLen = 49;
		rLoc = 13728;
		rType = 0;
		vrLen = 937;
		vrLoc = 13356;
	};
	F9064A59125C7EB0004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC1751253797B00FACB9B /* np_plugin.h */;
		name = "np_plugin.h: 426";
		rLen = 0;
		rLoc = 11310;
		rType = 0;
		vrLen = 543;
		vrLoc = 11982;
	};
	F9064A5B125C7EB0004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC1751253797B00FACB9B /* np_plugin.h */;
		name = "np_plugin.h: 426";
		rLen = 0;
		rLoc = 11310;
		rType = 0;
		vrLen = 543;
		vrLoc = 11982;
	};
	F9064A68125C7EED004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F90649DB125C7901004D19A9 /* cO3_glue.h */;
		name = "cO3_glue.h: 14";
		rLen = 72;
		rLoc = 229;
		rType = 0;
		vrLen = 710;
		vrLoc = 7584;
	};
	F9064A6A125C7EED004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC10212536D9300FACB9B /* crypto.h */;
		name = "crypto.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	F9064A6B125C7EED004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC13712536E0600FACB9B /* cO3.h */;
		name = "cO3.h: 170";
		rLen = 0;
		rLoc = 3401;
		rType = 0;
		vrLen = 402;
		vrLoc = 3065;
	};
	F9064A6D125C7EED004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC10212536D9300FACB9B /* crypto.h */;
		name = "crypto.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	F9064A7F125CA9F8004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC13712536E0600FACB9B /* cO3.h */;
		name = "cO3.h: 715";
		rLen = 0;
		rLoc = 17283;
		rType = 0;
		vrLen = 494;
		vrLoc = 3156;
	};
	F9064A90125CAC4C004D19A9 /* cO3.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cO3.h;
		path = /Users/ejpbruel/Projects/o3/include/cO3.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 10136}}";
			sepNavSelRange = "{17337, 0}";
			sepNavVisRange = "{16969, 368}";
		};
	};
	F9064A92125CAC4C004D19A9 /* cO3.h:711 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F9064A90125CAC4C004D19A9 /* cO3.h */;
		functionName = "setOninstall(iCtx* ctx, iScr* oninstall)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 711;
		location = npplugin;
		modificationTime = 308064625.242809;
		state = 1;
	};
	F9064A93125CAC5B004D19A9 /* cFs_posix.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cFs_posix.h;
		path = /Users/ejpbruel/Projects/o3/modules/fs/cFs_posix.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 6692}}";
			sepNavSelRange = "{5898, 0}";
			sepNavVisRange = "{5611, 528}";
		};
	};
	F9064A95125CAC5B004D19A9 /* cFs_posix.h:337 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F9064A93125CAC5B004D19A9 /* cFs_posix.h */;
		functionName = "listen(iUnk*)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 337;
		location = npplugin;
		modificationTime = 308064629.036801;
		state = 1;
	};
	F9064A98125CAC68004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9064A90125CAC4C004D19A9 /* cO3.h */;
		name = "cO3.h: 715";
		rLen = 0;
		rLoc = 17283;
		rType = 0;
		vrLen = 425;
		vrLoc = 16791;
	};
	F9064A99125CAC68004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DBFCA1250CBE500FACB9B /* cFs_posix.h */;
		name = "cFs_posix.h: 312";
		rLen = 0;
		rLoc = 6852;
		rType = 0;
		vrLen = 544;
		vrLoc = 6771;
	};
	F9064A9A125CAC68004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9064A90125CAC4C004D19A9 /* cO3.h */;
		name = "cO3.h: 715";
		rLen = 0;
		rLoc = 17283;
		rType = 0;
		vrLen = 425;
		vrLoc = 16791;
	};
	F9064A9B125CAC68004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9064A93125CAC5B004D19A9 /* cFs_posix.h */;
		name = "cFs_posix.h: 321";
		rLen = 6;
		rLoc = 7057;
		rType = 0;
		vrLen = 588;
		vrLoc = 7258;
	};
	F9064A9C125CAC6F004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9064A93125CAC5B004D19A9 /* cFs_posix.h */;
		name = "cFs_posix.h: 321";
		rLen = 6;
		rLoc = 7057;
		rType = 0;
		vrLen = 512;
		vrLoc = 7258;
	};
	F9064AA8125CAD18004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9064A93125CAC5B004D19A9 /* cFs_posix.h */;
		name = "cFs_posix.h: 321";
		rLen = 6;
		rLoc = 7057;
		rType = 0;
		vrLen = 279;
		vrLoc = 7258;
	};
	F9064AA9125CAD18004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DBD271250B7EA00FACB9B /* plugin.mm */;
		name = "plugin.mm: 63";
		rLen = 0;
		rLoc = 1467;
		rType = 0;
		vrLen = 243;
		vrLoc = 1224;
	};
	F9064AAA125CAD18004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9064A90125CAC4C004D19A9 /* cO3.h */;
		rLen = 0;
		rLoc = 710;
		rType = 1;
	};
	F9064AAB125CAD18004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9064A93125CAC5B004D19A9 /* cFs_posix.h */;
		name = "cFs_posix.h: 321";
		rLen = 6;
		rLoc = 7057;
		rType = 0;
		vrLen = 279;
		vrLoc = 7258;
	};
	F9064AAC125CAD18004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DBD271250B7EA00FACB9B /* plugin.mm */;
		name = "plugin.mm: 63";
		rLen = 0;
		rLoc = 1467;
		rType = 0;
		vrLen = 243;
		vrLoc = 1224;
	};
	F9064AAD125CAD18004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9064A90125CAC4C004D19A9 /* cO3.h */;
		name = "cO3.h: 708";
		rLen = 0;
		rLoc = 17196;
		rType = 0;
		vrLen = 313;
		vrLoc = 4951;
	};
	F9064AAF125CAD36004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9064A93125CAC5B004D19A9 /* cFs_posix.h */;
		name = "cFs_posix.h: 321";
		rLen = 6;
		rLoc = 7057;
		rType = 0;
		vrLen = 512;
		vrLoc = 7258;
	};
	F9064AB0125CAD36004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9064A90125CAC4C004D19A9 /* cO3.h */;
		name = "cO3.h: 708";
		rLen = 0;
		rLoc = 17196;
		rType = 0;
		vrLen = 538;
		vrLoc = 4830;
	};
	F9064AB1125CAD36004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC13612536D9300FACB9B /* Var.h */;
		name = "Var.h: 158";
		rLen = 0;
		rLoc = 3485;
		rType = 0;
		vrLen = 474;
		vrLoc = 3255;
	};
	F9064AB2125CAD36004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DBFC61250CBE500FACB9B /* np_plugin.h */;
		name = "np_plugin.h: 426";
		rLen = 0;
		rLoc = 11310;
		rType = 0;
		vrLen = 543;
		vrLoc = 11982;
	};
	F9064AB3125CAD36004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9064A90125CAC4C004D19A9 /* cO3.h */;
		name = "cO3.h: 708";
		rLen = 0;
		rLoc = 17196;
		rType = 0;
		vrLen = 538;
		vrLoc = 4830;
	};
	F9064AB4125CAD36004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC13612536D9300FACB9B /* Var.h */;
		name = "Var.h: 158";
		rLen = 0;
		rLoc = 3485;
		rType = 0;
		vrLen = 474;
		vrLoc = 3255;
	};
	F9064AB5125CAD36004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DBFC61250CBE500FACB9B /* np_plugin.h */;
		name = "np_plugin.h: 544";
		rLen = 0;
		rLoc = 14404;
		rType = 0;
		vrLen = 766;
		vrLoc = 13898;
	};
	F9064AB7125CAD59004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DBFC61250CBE500FACB9B /* np_plugin.h */;
		name = "np_plugin.h: 544";
		rLen = 0;
		rLoc = 14404;
		rType = 0;
		vrLen = 819;
		vrLoc = 13898;
	};
	F9064ABA125CADC8004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DBFC61250CBE500FACB9B /* np_plugin.h */;
		name = "np_plugin.h: 544";
		rLen = 0;
		rLoc = 14404;
		rType = 0;
		vrLen = 819;
		vrLoc = 13898;
	};
	F9064ABB125CADCE004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DBFC61250CBE500FACB9B /* np_plugin.h */;
		name = "np_plugin.h: 544";
		rLen = 0;
		rLoc = 14404;
		rType = 0;
		vrLen = 741;
		vrLoc = 13855;
	};
	F9064AC0125CAE12004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DBFC61250CBE500FACB9B /* np_plugin.h */;
		name = "np_plugin.h: 544";
		rLen = 0;
		rLoc = 14404;
		rType = 0;
		vrLen = 834;
		vrLoc = 13855;
	};
	F9064AC1125CAE56004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DBFC61250CBE500FACB9B /* np_plugin.h */;
		name = "np_plugin.h: 544";
		rLen = 0;
		rLoc = 14404;
		rType = 0;
		vrLen = 742;
		vrLoc = 13855;
	};
	F9064AC4125CAE79004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DBFC61250CBE500FACB9B /* np_plugin.h */;
		name = "np_plugin.h: 546";
		rLen = 0;
		rLoc = 14454;
		rType = 0;
		vrLen = 375;
		vrLoc = 3678;
	};
	F9064AC5125CAE79004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9064A90125CAC4C004D19A9 /* cO3.h */;
		rLen = 0;
		rLoc = 154;
		rType = 1;
	};
	F9064AC6125CAE79004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DBFC61250CBE500FACB9B /* np_plugin.h */;
		name = "np_plugin.h: 546";
		rLen = 0;
		rLoc = 14454;
		rType = 0;
		vrLen = 375;
		vrLoc = 3678;
	};
	F9064AC7125CAE79004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9064A90125CAC4C004D19A9 /* cO3.h */;
		name = "cO3.h: 155";
		rLen = 0;
		rLoc = 3095;
		rType = 0;
		vrLen = 314;
		vrLoc = 2864;
	};
	F9064AC8125CAE80004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9064A90125CAC4C004D19A9 /* cO3.h */;
		name = "cO3.h: 155";
		rLen = 0;
		rLoc = 3095;
		rType = 0;
		vrLen = 495;
		vrLoc = 2744;
	};
	F9064AC9125CAE80004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DBFC61250CBE500FACB9B /* np_plugin.h */;
		name = "np_plugin.h: 544";
		rLen = 0;
		rLoc = 14404;
		rType = 0;
		vrLen = 767;
		vrLoc = 13898;
	};
	F9064ACA125CAE80004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9064A90125CAC4C004D19A9 /* cO3.h */;
		name = "cO3.h: 155";
		rLen = 0;
		rLoc = 3095;
		rType = 0;
		vrLen = 495;
		vrLoc = 2744;
	};
	F9064ACB125CAE80004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DBFC61250CBE500FACB9B /* np_plugin.h */;
		name = "np_plugin.h: 544";
		rLen = 0;
		rLoc = 14386;
		rType = 0;
		vrLen = 766;
		vrLoc = 13898;
	};
	F9064ACE125CAED1004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DBFC61250CBE500FACB9B /* np_plugin.h */;
		name = "np_plugin.h: 544";
		rLen = 0;
		rLoc = 14386;
		rType = 0;
		vrLen = 766;
		vrLoc = 13898;
	};
	F9064AD2125CAEE1004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DBFC61250CBE500FACB9B /* np_plugin.h */;
		name = "np_plugin.h: 553";
		rLen = 0;
		rLoc = 14538;
		rType = 0;
		vrLen = 513;
		vrLoc = 14311;
	};
	F9064AD3125CAEE1004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC11C12536D9300FACB9B /* iUnk.h */;
		rLen = 0;
		rLoc = 95;
		rType = 1;
	};
	F9064AD4125CAEE1004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DBFC61250CBE500FACB9B /* np_plugin.h */;
		name = "np_plugin.h: 553";
		rLen = 0;
		rLoc = 14538;
		rType = 0;
		vrLen = 513;
		vrLoc = 14311;
	};
	F9064AD5125CAEE1004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC11C12536D9300FACB9B /* iUnk.h */;
		name = "iUnk.h: 96";
		rLen = 0;
		rLoc = 2154;
		rType = 0;
		vrLen = 436;
		vrLoc = 1931;
	};
	F9064AD6125CAF13004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9064A90125CAC4C004D19A9 /* cO3.h */;
		name = "cO3.h: 155";
		rLen = 0;
		rLoc = 3095;
		rType = 0;
		vrLen = 339;
		vrLoc = 2864;
	};
	F9064AD7125CAF13004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC11C12536D9300FACB9B /* iUnk.h */;
		name = "iUnk.h: 96";
		rLen = 0;
		rLoc = 2154;
		rType = 0;
		vrLen = 316;
		vrLoc = 2044;
	};
	F9064AD9125CAF25004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC11C12536D9300FACB9B /* iUnk.h */;
		name = "iUnk.h: 96";
		rLen = 0;
		rLoc = 2154;
		rType = 0;
		vrLen = 475;
		vrLoc = 1964;
	};
	F9064ADA125CAF25004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DBD271250B7EA00FACB9B /* plugin.mm */;
		name = "plugin.mm: 63";
		rLen = 0;
		rLoc = 1467;
		rType = 0;
		vrLen = 451;
		vrLoc = 1016;
	};
	F9064ADB125CAF25004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC0FD12536D9200FACB9B /* Buf.h */;
		name = "Buf.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 911;
		vrLoc = 3;
	};
	F9064ADC125CAF25004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9064A93125CAC5B004D19A9 /* cFs_posix.h */;
		name = "cFs_posix.h: 321";
		rLen = 6;
		rLoc = 7057;
		rType = 0;
		vrLen = 574;
		vrLoc = 7233;
	};
	F9064ADD125CAF25004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC11C12536D9300FACB9B /* iUnk.h */;
		name = "iUnk.h: 96";
		rLen = 0;
		rLoc = 2154;
		rType = 0;
		vrLen = 475;
		vrLoc = 1964;
	};
	F9064ADE125CAF25004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DBD271250B7EA00FACB9B /* plugin.mm */;
		name = "plugin.mm: 63";
		rLen = 0;
		rLoc = 1467;
		rType = 0;
		vrLen = 451;
		vrLoc = 1016;
	};
	F9064ADF125CAF25004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC0FD12536D9200FACB9B /* Buf.h */;
		name = "Buf.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 911;
		vrLoc = 3;
	};
	F9064AE0125CAF25004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9064A93125CAC5B004D19A9 /* cFs_posix.h */;
		name = "cFs_posix.h: 321";
		rLen = 6;
		rLoc = 7057;
		rType = 0;
		vrLen = 726;
		vrLoc = 8786;
	};
	F9064AE3125CB0C7004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9064A93125CAC5B004D19A9 /* cFs_posix.h */;
		name = "cFs_posix.h: 269";
		rLen = 0;
		rLoc = 5898;
		rType = 0;
		vrLen = 528;
		vrLoc = 5611;
	};
	F9064AE4125CB0C7004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DBFC61250CBE500FACB9B /* np_plugin.h */;
		name = "np_plugin.h: 553";
		rLen = 0;
		rLoc = 14538;
		rType = 0;
		vrLen = 597;
		vrLoc = 14260;
	};
	F9064AE5125CB0C7004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9064A93125CAC5B004D19A9 /* cFs_posix.h */;
		name = "cFs_posix.h: 269";
		rLen = 0;
		rLoc = 5898;
		rType = 0;
		vrLen = 528;
		vrLoc = 5611;
	};
	F9064AE6125CB0C7004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DBFC61250CBE500FACB9B /* np_plugin.h */;
		name = "np_plugin.h: 553";
		rLen = 0;
		rLoc = 14538;
		rType = 0;
		vrLen = 798;
		vrLoc = 1834;
	};
	F9064AE7125CB0CB004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DBFC61250CBE500FACB9B /* np_plugin.h */;
		name = "np_plugin.h: 553";
		rLen = 0;
		rLoc = 14538;
		rType = 0;
		vrLen = 712;
		vrLoc = 1834;
	};
	F9064AE9125CB0E8004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DBFC61250CBE500FACB9B /* np_plugin.h */;
		name = "np_plugin.h: 553";
		rLen = 0;
		rLoc = 14538;
		rType = 0;
		vrLen = 712;
		vrLoc = 1834;
	};
	F9064AEA125CB168004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DBFC61250CBE500FACB9B /* np_plugin.h */;
		name = "np_plugin.h: 553";
		rLen = 0;
		rLoc = 14538;
		rType = 0;
		vrLen = 712;
		vrLoc = 1834;
	};
	F9064AEC125CB177004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DBFC61250CBE500FACB9B /* np_plugin.h */;
		name = "np_plugin.h: 553";
		rLen = 0;
		rLoc = 14538;
		rType = 0;
		vrLen = 712;
		vrLoc = 1834;
	};
	F93DBCD512475EC400FACB9B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	F93DBCD612475EC400FACB9B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F93DBCE812475FB400FACB9B /* cO3.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cO3.h;
		path = /Users/ejpbruel/Projects/o3/hosts/plugin/../../include/cO3.h;
		sourceTree = "<absolute>";
	};
	F93DBD271250B7EA00FACB9B /* plugin.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 882}}";
			sepNavSelRange = "{1467, 0}";
			sepNavVisRange = "{1016, 451}";
			sepNavWindowFrame = "{{15, 100}, {842, 1078}}";
		};
	};
	F93DBFAF1250CBE500FACB9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DBFB01250CBE500FACB9B /* cStream.h */;
		name = "cStream.h: 30";
		rLen = 32;
		rLoc = 968;
		rType = 0;
		vrLen = 589;
		vrLoc = 541;
	};
	F93DBFB01250CBE500FACB9B /* cStream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cStream.h;
		path = /Users/ejpbruel/Projects/o3/include/cStream.h;
		sourceTree = "<absolute>";
	};
	F93DBFB11250CBE500FACB9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DBFB21250CBE500FACB9B /* keyboard.h */;
		name = "keyboard.h: 34";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 635;
		vrLoc = 541;
	};
	F93DBFB21250CBE500FACB9B /* keyboard.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = keyboard.h;
		path = /Users/ejpbruel/Projects/o3/modules/keyboard/keyboard.h;
		sourceTree = "<absolute>";
	};
	F93DBFB41250CBE500FACB9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DBFB51250CBE500FACB9B /* cMouse_apple_glue.h */;
		name = "cMouse_apple_glue.h: 15";
		rLen = 144;
		rLoc = 216;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	F93DBFB51250CBE500FACB9B /* cMouse_apple_glue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cMouse_apple_glue.h;
		path = /Users/ejpbruel/Projects/o3/modules/mouse/cMouse_apple_glue.h;
		sourceTree = "<absolute>";
	};
	F93DBFB81250CBE500FACB9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DBFB91250CBE500FACB9B /* cKeyboard_apple_glue.h */;
		name = "cKeyboard_apple_glue.h: 6";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	F93DBFB91250CBE500FACB9B /* cKeyboard_apple_glue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cKeyboard_apple_glue.h;
		path = /Users/ejpbruel/Projects/o3/modules/keyboard/cKeyboard_apple_glue.h;
		sourceTree = "<absolute>";
	};
	F93DBFBC1250CBE500FACB9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DBFBD1250CBE500FACB9B /* cMouse_apple.h */;
		name = "cMouse_apple.h: 23";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	F93DBFBD1250CBE500FACB9B /* cMouse_apple.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cMouse_apple.h;
		path = /Users/ejpbruel/Projects/o3/modules/mouse/cMouse_apple.h;
		sourceTree = "<absolute>";
	};
	F93DBFC01250CBE500FACB9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DBCE812475FB400FACB9B /* cO3.h */;
		name = "cO3.h: 23";
		rLen = 30;
		rLoc = 840;
		rType = 0;
		vrLen = 140;
		vrLoc = 780;
	};
	F93DBFC11250CBE500FACB9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DBFC21250CBE500FACB9B /* cStream.h */;
		name = "cStream.h: 30";
		rLen = 32;
		rLoc = 968;
		rType = 0;
		vrLen = 589;
		vrLoc = 541;
	};
	F93DBFC21250CBE500FACB9B /* cStream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cStream.h;
		path = /Users/ejpbruel/Projects/o3/include/cStream.h;
		sourceTree = "<absolute>";
	};
	F93DBFC31250CBE500FACB9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DBFC41250CBE500FACB9B /* keyboard.h */;
		name = "keyboard.h: 22";
		rLen = 29;
		rLoc = 829;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	F93DBFC41250CBE500FACB9B /* keyboard.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = keyboard.h;
		path = /Users/ejpbruel/Projects/o3/modules/keyboard/keyboard.h;
		sourceTree = "<absolute>";
	};
	F93DBFC51250CBE500FACB9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DBFC61250CBE500FACB9B /* np_plugin.h */;
		name = "np_plugin.h: 542";
		rLen = 39;
		rLoc = 14218;
		rType = 0;
		vrLen = 702;
		vrLoc = 13957;
	};
	F93DBFC61250CBE500FACB9B /* np_plugin.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = np_plugin.h;
		path = /Users/ejpbruel/Projects/o3/hosts/plugin/np_plugin.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 12096}}";
			sepNavSelRange = "{14538, 0}";
			sepNavVisRange = "{1834, 712}";
			sepNavWindowFrame = "{{15, 100}, {842, 1078}}";
		};
	};
	F93DBFC91250CBE500FACB9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DBFCA1250CBE500FACB9B /* cFs_posix.h */;
		name = "cFs_posix.h: 27";
		rLen = 23;
		rLoc = 912;
		rType = 0;
		vrLen = 843;
		vrLoc = 292;
	};
	F93DBFCA1250CBE500FACB9B /* cFs_posix.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cFs_posix.h;
		path = /Users/ejpbruel/Projects/o3/modules/fs/cFs_posix.h;
		sourceTree = "<absolute>";
	};
	F93DBFD01250CBE500FACB9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DBFD11250CBE500FACB9B /* cMouse_apple_glue.h */;
		name = "cMouse_apple_glue.h: 15";
		rLen = 144;
		rLoc = 216;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	F93DBFD11250CBE500FACB9B /* cMouse_apple_glue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cMouse_apple_glue.h;
		path = /Users/ejpbruel/Projects/o3/modules/mouse/cMouse_apple_glue.h;
		sourceTree = "<absolute>";
	};
	F93DBFD21250CBE500FACB9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DBFD31250CBE500FACB9B /* cKeyboard_apple.h */;
		name = "cKeyboard_apple.h: 31";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 834;
		vrLoc = 762;
	};
	F93DBFD31250CBE500FACB9B /* cKeyboard_apple.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cKeyboard_apple.h;
		path = /Users/ejpbruel/Projects/o3/modules/keyboard/cKeyboard_apple.h;
		sourceTree = "<absolute>";
	};
	F93DBFD41250CBE500FACB9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DBFD51250CBE500FACB9B /* cMouse_apple.h */;
		name = "cMouse_apple.h: 37";
		rLen = 31;
		rLoc = 1240;
		rType = 0;
		vrLen = 684;
		vrLoc = 889;
	};
	F93DBFD51250CBE500FACB9B /* cMouse_apple.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cMouse_apple.h;
		path = /Users/ejpbruel/Projects/o3/modules/mouse/cMouse_apple.h;
		sourceTree = "<absolute>";
	};
	F93DBFD81250CBE500FACB9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DBFD91250CBE500FACB9B /* cKeyboard_apple_glue.h */;
		name = "cKeyboard_apple_glue.h: 7";
		rLen = 28;
		rLoc = 103;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	F93DBFD91250CBE500FACB9B /* cKeyboard_apple_glue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cKeyboard_apple_glue.h;
		path = /Users/ejpbruel/Projects/o3/modules/keyboard/cKeyboard_apple_glue.h;
		sourceTree = "<absolute>";
	};
	F93DBFE11250CBE500FACB9B /* cKeyboard_apple.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cKeyboard_apple.h;
		path = /Users/ejpbruel/Projects/o3/modules/keyboard/cKeyboard_apple.h;
		sourceTree = "<absolute>";
	};
	F93DBFF91250D21C00FACB9B /* plugin.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 367}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	F93DBFFE1250D28900FACB9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DBFE11250CBE500FACB9B /* cKeyboard_apple.h */;
		name = "cKeyboard_apple.h: 85";
		rLen = 0;
		rLoc = 3258;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	F93DBFFF1250D28900FACB9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DBFF91250D21C00FACB9B /* plugin.r */;
		name = "plugin.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	F93DC0021250D28900FACB9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DBFF91250D21C00FACB9B /* plugin.r */;
		name = "plugin.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	F93DC0FD12536D9200FACB9B /* Buf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 6552}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 911}";
		};
	};
	F93DC10212536D9300FACB9B /* crypto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 32732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1367}";
		};
	};
	F93DC10312536D9300FACB9B /* cScr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 5040}}";
			sepNavSelRange = "{8310, 0}";
			sepNavVisRange = "{8033, 590}";
		};
	};
	F93DC10612536D9300FACB9B /* cStream_posix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 1498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 872}";
		};
	};
	F93DC10D12536D9300FACB9B /* cSys_posix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 9618}}";
			sepNavSelRange = "{11021, 0}";
			sepNavVisRange = "{10737, 688}";
			sepNavWindowFrame = "{{15, 100}, {842, 1078}}";
		};
	};
	F93DC10F12536D9300FACB9B /* cSysBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 3234}}";
			sepNavSelRange = "{1279, 0}";
			sepNavVisRange = "{1103, 368}";
		};
	};
	F93DC11012536D9300FACB9B /* cUnk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 3682}}";
			sepNavSelRange = "{5014, 0}";
			sepNavVisRange = "{4719, 558}";
		};
	};
	F93DC11312536D9300FACB9B /* iBuf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 875}";
		};
	};
	F93DC11C12536D9300FACB9B /* iUnk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 2800}}";
			sepNavSelRange = "{2154, 0}";
			sepNavVisRange = "{2044, 316}";
		};
	};
	F93DC11D12536D9300FACB9B /* o3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 914}";
		};
	};
	F93DC12012536D9300FACB9B /* tMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 8484}}";
			sepNavSelRange = "{3900, 0}";
			sepNavVisRange = "{4018, 387}";
		};
	};
	F93DC12312536D9300FACB9B /* tools_atomic_apple.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 602}}";
			sepNavSelRange = "{1035, 0}";
			sepNavVisRange = "{544, 572}";
		};
	};
	F93DC12E12536D9300FACB9B /* tools_zip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 6608}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 938}";
		};
	};
	F93DC13112536D9300FACB9B /* tStr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 10052}}";
			sepNavSelRange = "{7182, 0}";
			sepNavVisRange = "{7004, 380}";
		};
	};
	F93DC13212536D9300FACB9B /* tVec.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 2590}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 866}";
		};
	};
	F93DC13412536D9300FACB9B /* types_posix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 895}";
		};
	};
	F93DC13612536D9300FACB9B /* Var.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 7238}}";
			sepNavSelRange = "{3485, 0}";
			sepNavVisRange = "{3255, 474}";
		};
	};
	F93DC13712536E0600FACB9B /* cO3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 10276}}";
			sepNavSelRange = "{17216, 0}";
			sepNavVisRange = "{3156, 494}";
			sepNavWindowFrame = "{{15, 100}, {842, 1078}}";
		};
	};
	F93DC13D12536E3600FACB9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC10612536D9300FACB9B /* cStream_posix.h */;
		name = "cStream_posix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	F93DC14212536E3600FACB9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC10612536D9300FACB9B /* cStream_posix.h */;
		name = "cStream_posix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	F93DC14312536E3600FACB9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC10312536D9300FACB9B /* cScr.h */;
		name = "cScr.h: 11";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 900;
		vrLoc = 2722;
	};
	F93DC14412536E3600FACB9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC10212536D9300FACB9B /* crypto.h */;
		name = "crypto.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1509;
		vrLoc = 0;
	};
	F93DC14E1253780900FACB9B /* Safari */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = F93DC14F1253780900FACB9B /* Safari.app */;
		libgmallocEnabled = 0;
		name = Safari;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F93DC14F1253780900FACB9B /* Safari.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = Safari.app;
		path = /Applications/Safari.app;
		sourceTree = "<absolute>";
	};
	F93DC1751253797B00FACB9B /* np_plugin.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{14425, 261}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 21683}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1001, 12180}}";
			sepNavSelRange = "{11310, 0}";
			sepNavVisRange = "{11982, 339}";
			sepNavWindowFrame = "{{15, 100}, {842, 1078}}";
		};
	};
	F93DC176125379A200FACB9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC13212536D9300FACB9B /* tVec.h */;
		name = "tVec.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	F93DC178125379A200FACB9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC13212536D9300FACB9B /* tVec.h */;
		name = "tVec.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	F93DC18F12537A5400FACB9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC11C12536D9300FACB9B /* iUnk.h */;
		name = "iUnk.h: 200";
		rLen = 0;
		rLoc = 3859;
		rType = 0;
		vrLen = 313;
		vrLoc = 3546;
	};
}
