// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F93DC14E1253780900FACB9B /* Safari */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* plugin */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* plugin */,
		);
		breakpoints = (
			F90645EE12537E59004D19A9 /* cO3.h:318 */,
			F90646D012538BAD004D19A9 /* cO3.h:629 */,
			F90646EC12538D3B004D19A9 /* cFs_posix.h:312 */,
		);
		codeSenseManager = F93DBCD612475EC400FACB9B /* Code sense */;
		executables = (
			F93DC14E1253780900FACB9B /* Safari */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					348,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					460,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					420,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307461327;
			PBXWorkspaceStateSaveDate = 307461327;
		};
		perUserProjectItems = {
			F90645AF12537D04004D19A9 /* PBXTextBookmark */ = F90645AF12537D04004D19A9 /* PBXTextBookmark */;
			F90645B112537D04004D19A9 /* PBXTextBookmark */ = F90645B112537D04004D19A9 /* PBXTextBookmark */;
			F90645B212537D04004D19A9 /* PBXTextBookmark */ = F90645B212537D04004D19A9 /* PBXTextBookmark */;
			F90645D012537DA0004D19A9 /* PBXTextBookmark */ = F90645D012537DA0004D19A9 /* PBXTextBookmark */;
			F90645D112537DA0004D19A9 /* PBXTextBookmark */ = F90645D112537DA0004D19A9 /* PBXTextBookmark */;
			F90645D912537DE0004D19A9 /* PBXTextBookmark */ = F90645D912537DE0004D19A9 /* PBXTextBookmark */;
			F90645F112537E5A004D19A9 /* PBXTextBookmark */ = F90645F112537E5A004D19A9 /* PBXTextBookmark */;
			F906461812537F39004D19A9 /* PBXTextBookmark */ = F906461812537F39004D19A9 /* PBXTextBookmark */;
			F906461912537F39004D19A9 /* PBXTextBookmark */ = F906461912537F39004D19A9 /* PBXTextBookmark */;
			F906462412537F64004D19A9 /* PBXTextBookmark */ = F906462412537F64004D19A9 /* PBXTextBookmark */;
			F906463112537FAC004D19A9 /* PBXTextBookmark */ = F906463112537FAC004D19A9 /* PBXTextBookmark */;
			F906463412537FAC004D19A9 /* PBXTextBookmark */ = F906463412537FAC004D19A9 /* PBXTextBookmark */;
			F906463512537FAC004D19A9 /* PBXTextBookmark */ = F906463512537FAC004D19A9 /* PBXTextBookmark */;
			F906464E12538050004D19A9 /* PBXTextBookmark */ = F906464E12538050004D19A9 /* PBXTextBookmark */;
			F90646531253805F004D19A9 /* PBXTextBookmark */ = F90646531253805F004D19A9 /* PBXTextBookmark */;
			F90646931253856E004D19A9 /* PBXTextBookmark */ = F90646931253856E004D19A9 /* PBXTextBookmark */;
			F90646941253856E004D19A9 /* PBXTextBookmark */ = F90646941253856E004D19A9 /* PBXTextBookmark */;
			F90646961253856E004D19A9 /* PBXTextBookmark */ = F90646961253856E004D19A9 /* PBXTextBookmark */;
			F90646971253856E004D19A9 /* PBXTextBookmark */ = F90646971253856E004D19A9 /* PBXTextBookmark */;
			F90646B212538AE6004D19A9 /* PBXTextBookmark */ = F90646B212538AE6004D19A9 /* PBXTextBookmark */;
			F90646B712538B0B004D19A9 /* PBXTextBookmark */ = F90646B712538B0B004D19A9 /* PBXTextBookmark */;
			F90646BB12538B0B004D19A9 /* PBXTextBookmark */ = F90646BB12538B0B004D19A9 /* PBXTextBookmark */;
			F90646C512538B1F004D19A9 /* PBXTextBookmark */ = F90646C512538B1F004D19A9 /* PBXTextBookmark */;
			F90646E012538CC3004D19A9 /* PBXTextBookmark */ = F90646E012538CC3004D19A9 /* PBXTextBookmark */;
			F90646E812538CD8004D19A9 /* PBXTextBookmark */ = F90646E812538CD8004D19A9 /* PBXTextBookmark */;
			F90646EE12538D3F004D19A9 /* PBXTextBookmark */ = F90646EE12538D3F004D19A9 /* PBXTextBookmark */;
			F90646F012538D3F004D19A9 /* PBXTextBookmark */ = F90646F012538D3F004D19A9 /* PBXTextBookmark */;
			F90646F112538D3F004D19A9 /* PBXTextBookmark */ = F90646F112538D3F004D19A9 /* PBXTextBookmark */;
			F90646F212538D3F004D19A9 /* PBXTextBookmark */ = F90646F212538D3F004D19A9 /* PBXTextBookmark */;
			F90646F712538D50004D19A9 /* PBXTextBookmark */ = F90646F712538D50004D19A9 /* PBXTextBookmark */;
			F90646F812538D50004D19A9 /* PBXTextBookmark */ = F90646F812538D50004D19A9 /* PBXTextBookmark */;
			F906470712538D84004D19A9 /* PBXTextBookmark */ = F906470712538D84004D19A9 /* PBXTextBookmark */;
			F906470D12538D8F004D19A9 /* PBXTextBookmark */ = F906470D12538D8F004D19A9 /* PBXTextBookmark */;
			F906470E12538D8F004D19A9 /* PBXTextBookmark */ = F906470E12538D8F004D19A9 /* PBXTextBookmark */;
			F906471912538E3B004D19A9 /* PBXTextBookmark */ = F906471912538E3B004D19A9 /* PBXTextBookmark */;
			F906471B12538E3B004D19A9 /* PBXTextBookmark */ = F906471B12538E3B004D19A9 /* PBXTextBookmark */;
			F906471C12538E3B004D19A9 /* PBXTextBookmark */ = F906471C12538E3B004D19A9 /* PBXTextBookmark */;
			F906471D12538E3B004D19A9 /* PBXTextBookmark */ = F906471D12538E3B004D19A9 /* PBXTextBookmark */;
			F906471E12538E3B004D19A9 /* PBXTextBookmark */ = F906471E12538E3B004D19A9 /* PBXTextBookmark */;
			F906471F12538E3B004D19A9 /* PBXTextBookmark */ = F906471F12538E3B004D19A9 /* PBXTextBookmark */;
			F906472112538E3B004D19A9 /* PBXTextBookmark */ = F906472112538E3B004D19A9 /* PBXTextBookmark */;
			F906472212538E3B004D19A9 /* PBXTextBookmark */ = F906472212538E3B004D19A9 /* PBXTextBookmark */;
			F906472312538E3B004D19A9 /* PBXTextBookmark */ = F906472312538E3B004D19A9 /* PBXTextBookmark */;
			F906472412538E3B004D19A9 /* PBXTextBookmark */ = F906472412538E3B004D19A9 /* PBXTextBookmark */;
			F906472512538E3B004D19A9 /* PBXTextBookmark */ = F906472512538E3B004D19A9 /* PBXTextBookmark */;
			F906472612538E3B004D19A9 /* PBXTextBookmark */ = F906472612538E3B004D19A9 /* PBXTextBookmark */;
			F906472712538E3B004D19A9 /* PBXTextBookmark */ = F906472712538E3B004D19A9 /* PBXTextBookmark */;
			F906472812538E3B004D19A9 /* PBXTextBookmark */ = F906472812538E3B004D19A9 /* PBXTextBookmark */;
			F906472912538E3B004D19A9 /* PBXTextBookmark */ = F906472912538E3B004D19A9 /* PBXTextBookmark */;
			F906472A12538E3B004D19A9 /* PBXTextBookmark */ = F906472A12538E3B004D19A9 /* PBXTextBookmark */;
			F906472C12538E3B004D19A9 /* PBXTextBookmark */ = F906472C12538E3B004D19A9 /* PBXTextBookmark */;
			F906472D12538E3B004D19A9 /* PBXTextBookmark */ = F906472D12538E3B004D19A9 /* PBXTextBookmark */;
			F906472E12538E3B004D19A9 /* PBXTextBookmark */ = F906472E12538E3B004D19A9 /* PBXTextBookmark */;
			F906472F12538E3B004D19A9 /* PBXTextBookmark */ = F906472F12538E3B004D19A9 /* PBXTextBookmark */;
			F906473012538E3B004D19A9 /* PBXTextBookmark */ = F906473012538E3B004D19A9 /* PBXTextBookmark */;
			F906473112538E3B004D19A9 /* PBXTextBookmark */ = F906473112538E3B004D19A9 /* PBXTextBookmark */;
			F906473212538E3B004D19A9 /* PBXTextBookmark */ = F906473212538E3B004D19A9 /* PBXTextBookmark */;
			F906473312538E3B004D19A9 /* PBXTextBookmark */ = F906473312538E3B004D19A9 /* PBXTextBookmark */;
			F906473412538E3B004D19A9 /* PBXTextBookmark */ = F906473412538E3B004D19A9 /* PBXTextBookmark */;
			F906473512538E3B004D19A9 /* PBXTextBookmark */ = F906473512538E3B004D19A9 /* PBXTextBookmark */;
			F906473612538E3B004D19A9 /* PBXTextBookmark */ = F906473612538E3B004D19A9 /* PBXTextBookmark */;
			F906473712538E3B004D19A9 /* PBXTextBookmark */ = F906473712538E3B004D19A9 /* PBXTextBookmark */;
			F906473812538E3B004D19A9 /* PBXTextBookmark */ = F906473812538E3B004D19A9 /* PBXTextBookmark */;
			F906473912538E3B004D19A9 /* PBXTextBookmark */ = F906473912538E3B004D19A9 /* PBXTextBookmark */;
			F906473A12538E3B004D19A9 /* PBXTextBookmark */ = F906473A12538E3B004D19A9 /* PBXTextBookmark */;
			F906473B12538E3B004D19A9 /* PBXTextBookmark */ = F906473B12538E3B004D19A9 /* PBXTextBookmark */;
			F906473C12538E3B004D19A9 /* PBXTextBookmark */ = F906473C12538E3B004D19A9 /* PBXTextBookmark */;
			F906473D12538E3B004D19A9 /* PBXTextBookmark */ = F906473D12538E3B004D19A9 /* PBXTextBookmark */;
			F906473E12538E3B004D19A9 /* PBXTextBookmark */ = F906473E12538E3B004D19A9 /* PBXTextBookmark */;
			F906473F12538E3B004D19A9 /* PBXTextBookmark */ = F906473F12538E3B004D19A9 /* PBXTextBookmark */;
			F906474112538E3B004D19A9 /* PBXTextBookmark */ = F906474112538E3B004D19A9 /* PBXTextBookmark */;
			F906474212538E3B004D19A9 /* PBXTextBookmark */ = F906474212538E3B004D19A9 /* PBXTextBookmark */;
			F906474312538E3B004D19A9 /* PBXTextBookmark */ = F906474312538E3B004D19A9 /* PBXTextBookmark */;
			F906474412538E3B004D19A9 /* PBXTextBookmark */ = F906474412538E3B004D19A9 /* PBXTextBookmark */;
			F906474512538E3B004D19A9 /* PBXTextBookmark */ = F906474512538E3B004D19A9 /* PBXTextBookmark */;
			F906474612538E3B004D19A9 /* PBXTextBookmark */ = F906474612538E3B004D19A9 /* PBXTextBookmark */;
			F906474712538E3B004D19A9 /* PBXTextBookmark */ = F906474712538E3B004D19A9 /* PBXTextBookmark */;
			F906474F12538E5F004D19A9 /* PBXTextBookmark */ = F906474F12538E5F004D19A9 /* PBXTextBookmark */;
			F906475012538E5F004D19A9 /* PBXTextBookmark */ = F906475012538E5F004D19A9 /* PBXTextBookmark */;
			F906475112538E5F004D19A9 /* PBXTextBookmark */ = F906475112538E5F004D19A9 /* PBXTextBookmark */;
			F9064762125390AC004D19A9 /* PBXTextBookmark */ = F9064762125390AC004D19A9 /* PBXTextBookmark */;
			F9064763125390AC004D19A9 /* PBXTextBookmark */ = F9064763125390AC004D19A9 /* PBXTextBookmark */;
			F9064764125390AC004D19A9 /* PBXTextBookmark */ = F9064764125390AC004D19A9 /* PBXTextBookmark */;
			F9064768125390CD004D19A9 /* PBXTextBookmark */ = F9064768125390CD004D19A9 /* PBXTextBookmark */;
			F9064769125390CD004D19A9 /* PBXTextBookmark */ = F9064769125390CD004D19A9 /* PBXTextBookmark */;
			F906476B125390CD004D19A9 /* PBXTextBookmark */ = F906476B125390CD004D19A9 /* PBXTextBookmark */;
			F906476C125390CD004D19A9 /* PBXTextBookmark */ = F906476C125390CD004D19A9 /* PBXTextBookmark */;
			F906476D125390CD004D19A9 /* PBXTextBookmark */ = F906476D125390CD004D19A9 /* PBXTextBookmark */;
			F9064771125390E2004D19A9 /* PBXTextBookmark */ = F9064771125390E2004D19A9 /* PBXTextBookmark */;
			F9064772125390E2004D19A9 /* PBXTextBookmark */ = F9064772125390E2004D19A9 /* PBXTextBookmark */;
			F9064773125390E2004D19A9 /* PBXTextBookmark */ = F9064773125390E2004D19A9 /* PBXTextBookmark */;
			F9064774125390E2004D19A9 /* PBXTextBookmark */ = F9064774125390E2004D19A9 /* PBXTextBookmark */;
			F90647771253A46E004D19A9 /* PBXTextBookmark */ = F90647771253A46E004D19A9 /* PBXTextBookmark */;
			F93DBFAF1250CBE500FACB9B /* PBXTextBookmark */ = F93DBFAF1250CBE500FACB9B /* PBXTextBookmark */;
			F93DBFB11250CBE500FACB9B /* PBXTextBookmark */ = F93DBFB11250CBE500FACB9B /* PBXTextBookmark */;
			F93DBFB41250CBE500FACB9B /* PBXTextBookmark */ = F93DBFB41250CBE500FACB9B /* PBXTextBookmark */;
			F93DBFB81250CBE500FACB9B /* PBXTextBookmark */ = F93DBFB81250CBE500FACB9B /* PBXTextBookmark */;
			F93DBFBC1250CBE500FACB9B /* PBXTextBookmark */ = F93DBFBC1250CBE500FACB9B /* PBXTextBookmark */;
			F93DBFC01250CBE500FACB9B /* PBXTextBookmark */ = F93DBFC01250CBE500FACB9B /* PBXTextBookmark */;
			F93DBFC11250CBE500FACB9B /* PBXTextBookmark */ = F93DBFC11250CBE500FACB9B /* PBXTextBookmark */;
			F93DBFC31250CBE500FACB9B /* PBXTextBookmark */ = F93DBFC31250CBE500FACB9B /* PBXTextBookmark */;
			F93DBFC51250CBE500FACB9B /* PBXTextBookmark */ = F93DBFC51250CBE500FACB9B /* PBXTextBookmark */;
			F93DBFC91250CBE500FACB9B /* PBXTextBookmark */ = F93DBFC91250CBE500FACB9B /* PBXTextBookmark */;
			F93DBFCB1250CBE500FACB9B /* PBXTextBookmark */ = F93DBFCB1250CBE500FACB9B /* PBXTextBookmark */;
			F93DBFD01250CBE500FACB9B /* PBXTextBookmark */ = F93DBFD01250CBE500FACB9B /* PBXTextBookmark */;
			F93DBFD21250CBE500FACB9B /* PBXTextBookmark */ = F93DBFD21250CBE500FACB9B /* PBXTextBookmark */;
			F93DBFD41250CBE500FACB9B /* PBXTextBookmark */ = F93DBFD41250CBE500FACB9B /* PBXTextBookmark */;
			F93DBFD81250CBE500FACB9B /* PBXTextBookmark */ = F93DBFD81250CBE500FACB9B /* PBXTextBookmark */;
			F93DBFFE1250D28900FACB9B /* PBXTextBookmark */ = F93DBFFE1250D28900FACB9B /* PBXTextBookmark */;
			F93DBFFF1250D28900FACB9B /* PBXTextBookmark */ = F93DBFFF1250D28900FACB9B /* PBXTextBookmark */;
			F93DC0021250D28900FACB9B /* PBXTextBookmark */ = F93DC0021250D28900FACB9B /* PBXTextBookmark */;
			F93DC13D12536E3600FACB9B /* PBXTextBookmark */ = F93DC13D12536E3600FACB9B /* PBXTextBookmark */;
			F93DC14212536E3600FACB9B /* PBXTextBookmark */ = F93DC14212536E3600FACB9B /* PBXTextBookmark */;
			F93DC14312536E3600FACB9B /* PBXTextBookmark */ = F93DC14312536E3600FACB9B /* PBXTextBookmark */;
			F93DC14412536E3600FACB9B /* PBXTextBookmark */ = F93DC14412536E3600FACB9B /* PBXTextBookmark */;
			F93DC176125379A200FACB9B /* PBXTextBookmark */ = F93DC176125379A200FACB9B /* PBXTextBookmark */;
			F93DC178125379A200FACB9B /* PBXTextBookmark */ = F93DC178125379A200FACB9B /* PBXTextBookmark */;
			F93DC18F12537A5400FACB9B /* PBXTextBookmark */ = F93DC18F12537A5400FACB9B /* PBXTextBookmark */;
		};
		sourceControlManager = F93DBCD512475EC400FACB9B /* Source Control */;
		userBuildSettings = {
		};
	};
	8D01CCC60486CAD60068D4B7 /* plugin */ = {
		activeExec = 0;
	};
	F90645AF12537D04004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC10312536D9300FACB9B /* cScr.h */;
		name = "cScr.h: 11";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 789;
		vrLoc = 2722;
	};
	F90645B112537D04004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DBFDD1250CBE500FACB9B /* np_plugin.h */;
		name = "np_plugin.h: 544";
		rLen = 0;
		rLoc = 14332;
		rType = 0;
		vrLen = 714;
		vrLoc = 13747;
	};
	F90645B212537D04004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC10312536D9300FACB9B /* cScr.h */;
		name = "cScr.h: 11";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 789;
		vrLoc = 2722;
	};
	F90645D012537DA0004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC11C12536D9300FACB9B /* iUnk.h */;
		name = "iUnk.h: 96";
		rLen = 0;
		rLoc = 2154;
		rType = 0;
		vrLen = 404;
		vrLoc = 3455;
	};
	F90645D112537DA0004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC11012536D9300FACB9B /* cUnk.h */;
		name = "cUnk.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	F90645D912537DE0004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC10F12536D9300FACB9B /* cSysBase.h */;
		name = "cSysBase.h: 50";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 363;
		vrLoc = 1102;
	};
	F90645EA12537E4E004D19A9 /* cO3.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cO3.h;
		path = /Users/ejpbruel/Projects/o3/include/cO3.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 8876}}";
			sepNavSelRange = "{6069, 0}";
			sepNavVisRange = "{5999, 607}";
		};
	};
	F90645EE12537E59004D19A9 /* cO3.h:318 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F90645EA12537E4E004D19A9 /* cO3.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 318;
		location = npplugin;
		modificationTime = 307466434.281782;
		state = 1;
	};
	F90645F112537E5A004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC10F12536D9300FACB9B /* cSysBase.h */;
		name = "cSysBase.h: 42";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 387;
		vrLoc = 2543;
	};
	F906461812537F39004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC13712536E0600FACB9B /* cO3.h */;
		name = "cO3.h: 140";
		rLen = 0;
		rLoc = 2733;
		rType = 0;
		vrLen = 593;
		vrLoc = 2618;
	};
	F906461912537F39004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DBFDD1250CBE500FACB9B /* np_plugin.h */;
		name = "np_plugin.h: 10";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 955;
		vrLoc = 3;
	};
	F906462312537F64004D19A9 /* cFsBase_glue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cFsBase_glue.h;
		path = /Users/ejpbruel/Projects/o3/modules/fs/cFsBase_glue.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 5180}}";
			sepNavSelRange = "{13413, 0}";
			sepNavVisRange = "{13082, 1049}";
		};
	};
	F906462412537F64004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC13712536E0600FACB9B /* cO3.h */;
		name = "cO3.h: 146";
		rLen = 0;
		rLoc = 2876;
		rType = 0;
		vrLen = 613;
		vrLoc = 2597;
	};
	F906463112537FAC004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F906462312537F64004D19A9 /* cFsBase_glue.h */;
		name = "cFsBase_glue.h: 243";
		rLen = 0;
		rLoc = 13413;
		rType = 0;
		vrLen = 1049;
		vrLoc = 13082;
	};
	F906463412537FAC004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F906462312537F64004D19A9 /* cFsBase_glue.h */;
		name = "cFsBase_glue.h: 243";
		rLen = 0;
		rLoc = 13413;
		rType = 0;
		vrLen = 1049;
		vrLoc = 13082;
	};
	F906463512537FAC004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC13712536E0600FACB9B /* cO3.h */;
		name = "cO3.h: 145";
		rLen = 4;
		rLoc = 2872;
		rType = 0;
		vrLen = 601;
		vrLoc = 2597;
	};
	F906464E12538050004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC13712536E0600FACB9B /* cO3.h */;
		name = "cO3.h: 364";
		rLen = 0;
		rLoc = 7483;
		rType = 0;
		vrLen = 743;
		vrLoc = 7110;
	};
	F90646531253805F004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DBFDD1250CBE500FACB9B /* np_plugin.h */;
		name = "np_plugin.h: 17";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 937;
		vrLoc = 3;
	};
	F90646931253856E004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC10F12536D9300FACB9B /* cSysBase.h */;
		name = "cSysBase.h: 48";
		rLen = 0;
		rLoc = 1279;
		rType = 0;
		vrLen = 497;
		vrLoc = 974;
	};
	F90646941253856E004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC10212536D9300FACB9B /* crypto.h */;
		name = "crypto.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	F90646961253856E004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC10F12536D9300FACB9B /* cSysBase.h */;
		name = "cSysBase.h: 48";
		rLen = 0;
		rLoc = 1279;
		rType = 0;
		vrLen = 497;
		vrLoc = 974;
	};
	F90646971253856E004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC10212536D9300FACB9B /* crypto.h */;
		name = "crypto.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	F90646B212538AE6004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC13712536E0600FACB9B /* cO3.h */;
		name = "cO3.h: 635";
		rLen = 0;
		rLoc = 15112;
		rType = 0;
		vrLen = 596;
		vrLoc = 14602;
	};
	F90646B712538B0B004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC13612536D9300FACB9B /* Var.h */;
		name = "Var.h: 158";
		rLen = 0;
		rLoc = 3485;
		rType = 0;
		vrLen = 288;
		vrLoc = 3337;
	};
	F90646BB12538B0B004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC13612536D9300FACB9B /* Var.h */;
		name = "Var.h: 158";
		rLen = 0;
		rLoc = 3485;
		rType = 0;
		vrLen = 288;
		vrLoc = 3337;
	};
	F90646BD12538B0B004D19A9 /* cO3_glue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cO3_glue.h;
		path = /Users/ejpbruel/Projects/o3/include/cO3_glue.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 4060}}";
			sepNavSelRange = "{11488, 0}";
			sepNavVisRange = "{11076, 629}";
		};
	};
	F90646C512538B1F004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F90646BD12538B0B004D19A9 /* cO3_glue.h */;
		name = "cO3_glue.h: 256";
		rLen = 0;
		rLoc = 11381;
		rType = 0;
		vrLen = 809;
		vrLoc = 10820;
	};
	F90646D012538BAD004D19A9 /* cO3.h:629 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F93DC13712536E0600FACB9B /* cO3.h */;
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 629;
		location = npplugin;
		modificationTime = 307466434.421326;
		state = 1;
	};
	F90646DB12538CAE004D19A9 /* cFs_posix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 6790}}";
			sepNavSelRange = "{7119, 0}";
			sepNavVisRange = "{7031, 271}";
		};
	};
	F90646E012538CC3004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC13712536E0600FACB9B /* cO3.h */;
		name = "cO3.h: 624";
		rLen = 68;
		rLoc = 14784;
		rType = 0;
		vrLen = 667;
		vrLoc = 14483;
	};
	F90646E812538CD8004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F90646DB12538CAE004D19A9 /* cFs_posix.h */;
		name = "cFs_posix.h: 329";
		rLen = 8;
		rLoc = 7230;
		rType = 0;
		vrLen = 457;
		vrLoc = 7030;
	};
	F90646EA12538D1E004D19A9 /* cFsBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 4774}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5907, 472}";
		};
	};
	F90646EC12538D3B004D19A9 /* cFs_posix.h:312 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F90646DB12538CAE004D19A9 /* cFs_posix.h */;
		functionName = "startListening()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 312;
		location = npplugin;
		modificationTime = 307466438.628833;
		state = 1;
	};
	F90646EE12538D3F004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F90646EA12538D1E004D19A9 /* cFsBase.h */;
		name = "cFsBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 5907;
	};
	F90646F012538D3F004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC13712536E0600FACB9B /* cO3.h */;
		name = "cO3.h: 632";
		rLen = 0;
		rLoc = 14991;
		rType = 0;
		vrLen = 617;
		vrLoc = 14540;
	};
	F90646F112538D3F004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F90646DB12538CAE004D19A9 /* cFs_posix.h */;
		name = "cFs_posix.h: 329";
		rLen = 8;
		rLoc = 7230;
		rType = 0;
		vrLen = 886;
		vrLoc = 7323;
	};
	F90646F212538D3F004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F90646EA12538D1E004D19A9 /* cFsBase.h */;
		name = "cFsBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 5907;
	};
	F90646F712538D50004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F90646DB12538CAE004D19A9 /* cFs_posix.h */;
		name = "cFs_posix.h: 329";
		rLen = 8;
		rLoc = 7230;
		rType = 0;
		vrLen = 544;
		vrLoc = 6721;
	};
	F90646F812538D50004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC13712536E0600FACB9B /* cO3.h */;
		name = "cO3.h: 626";
		rLen = 0;
		rLoc = 14819;
		rType = 0;
		vrLen = 616;
		vrLoc = 14540;
	};
	F906470712538D84004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F90646DB12538CAE004D19A9 /* cFs_posix.h */;
		name = "cFs_posix.h: 313";
		rLen = 0;
		rLoc = 6852;
		rType = 0;
		vrLen = 550;
		vrLoc = 6773;
	};
	F906470D12538D8F004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DBD271250B7EA00FACB9B /* plugin.mm */;
		name = "plugin.mm: 44";
		rLen = 0;
		rLoc = 1193;
		rType = 0;
		vrLen = 430;
		vrLoc = 763;
	};
	F906470E12538D8F004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC13712536E0600FACB9B /* cO3.h */;
		name = "cO3.h: 623";
		rLen = 0;
		rLoc = 14783;
		rType = 0;
		vrLen = 616;
		vrLoc = 14540;
	};
	F906471912538E3B004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F906471A12538E3B004D19A9 /* OSAtomic.h */;
		name = "OSAtomic.h: 73";
		rLen = 0;
		rLoc = 3302;
		rType = 0;
		vrLen = 887;
		vrLoc = 2743;
	};
	F906471A12538E3B004D19A9 /* OSAtomic.h */ = {
		isa = PBXFileReference;
		name = OSAtomic.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/libkern/OSAtomic.h;
		sourceTree = "<absolute>";
	};
	F906471B12538E3B004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC12312536D9300FACB9B /* tools_atomic_apple.h */;
		name = "tools_atomic_apple.h: 33";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 572;
		vrLoc = 544;
	};
	F906471C12538E3B004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC11012536D9300FACB9B /* cUnk.h */;
		name = "cUnk.h: 256";
		rLen = 0;
		rLoc = 5014;
		rType = 0;
		vrLen = 558;
		vrLoc = 4719;
	};
	F906471D12538E3B004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DBFDD1250CBE500FACB9B /* np_plugin.h */;
		name = "np_plugin.h: 584";
		rLen = 0;
		rLoc = 14960;
		rType = 0;
		vrLen = 305;
		vrLoc = 14691;
	};
	F906471E12538E3B004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC11C12536D9300FACB9B /* iUnk.h */;
		name = "iUnk.h: 181";
		rLen = 0;
		rLoc = 3514;
		rType = 0;
		vrLen = 441;
		vrLoc = 3368;
	};
	F906471F12538E3B004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F90646BD12538B0B004D19A9 /* cO3_glue.h */;
		name = "cO3_glue.h: 260";
		rLen = 0;
		rLoc = 11488;
		rType = 0;
		vrLen = 629;
		vrLoc = 11076;
	};
	F906472112538E3B004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F90646DB12538CAE004D19A9 /* cFs_posix.h */;
		name = "cFs_posix.h: 313";
		rLen = 0;
		rLoc = 6852;
		rType = 0;
		vrLen = 528;
		vrLoc = 6773;
	};
	F906472212538E3B004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DBD271250B7EA00FACB9B /* plugin.mm */;
		name = "plugin.mm: 56";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 424;
		vrLoc = 1043;
	};
	F906472312538E3B004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F90646BD12538B0B004D19A9 /* cO3_glue.h */;
		name = "cO3_glue.h: 260";
		rLen = 0;
		rLoc = 11488;
		rType = 0;
		vrLen = 611;
		vrLoc = 11094;
	};
	F906472412538E3B004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DBFDD1250CBE500FACB9B /* np_plugin.h */;
		name = "np_plugin.h: 581";
		rLen = 0;
		rLoc = 14915;
		rType = 0;
		vrLen = 305;
		vrLoc = 14691;
	};
	F906472512538E3B004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC11C12536D9300FACB9B /* iUnk.h */;
		name = "iUnk.h: 99";
		rLen = 0;
		rLoc = 2235;
		rType = 0;
		vrLen = 498;
		vrLoc = 2105;
	};
	F906472612538E3B004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F90646BD12538B0B004D19A9 /* cO3_glue.h */;
		name = "cO3_glue.h: 260";
		rLen = 0;
		rLoc = 11488;
		rType = 0;
		vrLen = 629;
		vrLoc = 11076;
	};
	F906472712538E3B004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC10D12536D9300FACB9B /* cSys_posix.h */;
		name = "cSys_posix.h: 379";
		rLen = 0;
		rLoc = 7533;
		rType = 0;
		vrLen = 562;
		vrLoc = 7269;
	};
	F906472812538E3B004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC11012536D9300FACB9B /* cUnk.h */;
		name = "cUnk.h: 255";
		rLen = 0;
		rLoc = 4959;
		rType = 0;
		vrLen = 558;
		vrLoc = 4719;
	};
	F906472912538E3B004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC12312536D9300FACB9B /* tools_atomic_apple.h */;
		name = "tools_atomic_apple.h: 32";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 572;
		vrLoc = 544;
	};
	F906472A12538E3B004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F906472B12538E3B004D19A9 /* OSAtomic.h */;
		name = "OSAtomic.h: 73";
		rLen = 0;
		rLoc = 3302;
		rType = 0;
		vrLen = 887;
		vrLoc = 2743;
	};
	F906472B12538E3B004D19A9 /* OSAtomic.h */ = {
		isa = PBXFileReference;
		name = OSAtomic.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/libkern/OSAtomic.h;
		sourceTree = "<absolute>";
	};
	F906472C12538E3B004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC12312536D9300FACB9B /* tools_atomic_apple.h */;
		name = "tools_atomic_apple.h: 33";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 572;
		vrLoc = 544;
	};
	F906472D12538E3B004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC11012536D9300FACB9B /* cUnk.h */;
		name = "cUnk.h: 256";
		rLen = 0;
		rLoc = 5014;
		rType = 0;
		vrLen = 558;
		vrLoc = 4719;
	};
	F906472E12538E3B004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC10D12536D9300FACB9B /* cSys_posix.h */;
		name = "cSys_posix.h: 379";
		rLen = 0;
		rLoc = 7533;
		rType = 0;
		vrLen = 562;
		vrLoc = 7269;
	};
	F906472F12538E3B004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC11C12536D9300FACB9B /* iUnk.h */;
		name = "iUnk.h: 104";
		rLen = 0;
		rLoc = 2331;
		rType = 0;
		vrLen = 498;
		vrLoc = 2105;
	};
	F906473012538E3B004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DBFDD1250CBE500FACB9B /* np_plugin.h */;
		name = "np_plugin.h: 584";
		rLen = 0;
		rLoc = 14960;
		rType = 0;
		vrLen = 305;
		vrLoc = 14691;
	};
	F906473112538E3B004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC11C12536D9300FACB9B /* iUnk.h */;
		name = "iUnk.h: 181";
		rLen = 0;
		rLoc = 3514;
		rType = 0;
		vrLen = 441;
		vrLoc = 3368;
	};
	F906473212538E3B004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F90646BD12538B0B004D19A9 /* cO3_glue.h */;
		name = "cO3_glue.h: 260";
		rLen = 0;
		rLoc = 11488;
		rType = 0;
		vrLen = 629;
		vrLoc = 11076;
	};
	F906473312538E3B004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC10D12536D9300FACB9B /* cSys_posix.h */;
		name = "cSys_posix.h: 399";
		rLen = 0;
		rLoc = 8024;
		rType = 0;
		vrLen = 687;
		vrLoc = 10403;
	};
	F906473412538E3B004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DBD271250B7EA00FACB9B /* plugin.mm */;
		name = "plugin.mm: 50";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 437;
		vrLoc = 1030;
	};
	F906473512538E3B004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F90646BD12538B0B004D19A9 /* cO3_glue.h */;
		name = "cO3_glue.h: 260";
		rLen = 0;
		rLoc = 11488;
		rType = 0;
		vrLen = 629;
		vrLoc = 11076;
	};
	F906473612538E3B004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DBFDD1250CBE500FACB9B /* np_plugin.h */;
		name = "np_plugin.h: 581";
		rLen = 0;
		rLoc = 14915;
		rType = 0;
		vrLen = 305;
		vrLoc = 14691;
	};
	F906473712538E3B004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DBD271250B7EA00FACB9B /* plugin.mm */;
		name = "plugin.mm: 58";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 437;
		vrLoc = 1030;
	};
	F906473812538E3B004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F90646BD12538B0B004D19A9 /* cO3_glue.h */;
		name = "cO3_glue.h: 260";
		rLen = 0;
		rLoc = 11488;
		rType = 0;
		vrLen = 629;
		vrLoc = 11076;
	};
	F906473912538E3B004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DBFDD1250CBE500FACB9B /* np_plugin.h */;
		name = "np_plugin.h: 581";
		rLen = 0;
		rLoc = 14915;
		rType = 0;
		vrLen = 305;
		vrLoc = 14691;
	};
	F906473A12538E3B004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC11C12536D9300FACB9B /* iUnk.h */;
		name = "iUnk.h: 99";
		rLen = 0;
		rLoc = 2235;
		rType = 0;
		vrLen = 445;
		vrLoc = 2044;
	};
	F906473B12538E3B004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F90646BD12538B0B004D19A9 /* cO3_glue.h */;
		name = "cO3_glue.h: 260";
		rLen = 0;
		rLoc = 11488;
		rType = 0;
		vrLen = 629;
		vrLoc = 11076;
	};
	F906473C12538E3B004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC10D12536D9300FACB9B /* cSys_posix.h */;
		name = "cSys_posix.h: 379";
		rLen = 0;
		rLoc = 7533;
		rType = 0;
		vrLen = 534;
		vrLoc = 7350;
	};
	F906473D12538E3B004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC11012536D9300FACB9B /* cUnk.h */;
		name = "cUnk.h: 255";
		rLen = 0;
		rLoc = 4959;
		rType = 0;
		vrLen = 558;
		vrLoc = 4719;
	};
	F906473E12538E3B004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC12312536D9300FACB9B /* tools_atomic_apple.h */;
		name = "tools_atomic_apple.h: 32";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 572;
		vrLoc = 544;
	};
	F906473F12538E3B004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F906474012538E3B004D19A9 /* OSAtomic.h */;
		name = "OSAtomic.h: 73";
		rLen = 0;
		rLoc = 3302;
		rType = 0;
		vrLen = 887;
		vrLoc = 2743;
	};
	F906474012538E3B004D19A9 /* OSAtomic.h */ = {
		isa = PBXFileReference;
		name = OSAtomic.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/libkern/OSAtomic.h;
		sourceTree = "<absolute>";
	};
	F906474112538E3B004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC12312536D9300FACB9B /* tools_atomic_apple.h */;
		name = "tools_atomic_apple.h: 33";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 572;
		vrLoc = 544;
	};
	F906474212538E3B004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC11012536D9300FACB9B /* cUnk.h */;
		name = "cUnk.h: 256";
		rLen = 0;
		rLoc = 5014;
		rType = 0;
		vrLen = 558;
		vrLoc = 4719;
	};
	F906474312538E3B004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC10D12536D9300FACB9B /* cSys_posix.h */;
		name = "cSys_posix.h: 379";
		rLen = 0;
		rLoc = 7533;
		rType = 0;
		vrLen = 534;
		vrLoc = 7350;
	};
	F906474412538E3B004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC11C12536D9300FACB9B /* iUnk.h */;
		name = "iUnk.h: 104";
		rLen = 0;
		rLoc = 2331;
		rType = 0;
		vrLen = 445;
		vrLoc = 2044;
	};
	F906474512538E3B004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DBFDD1250CBE500FACB9B /* np_plugin.h */;
		name = "np_plugin.h: 584";
		rLen = 0;
		rLoc = 14960;
		rType = 0;
		vrLen = 305;
		vrLoc = 14691;
	};
	F906474612538E3B004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC11C12536D9300FACB9B /* iUnk.h */;
		name = "iUnk.h: 181";
		rLen = 0;
		rLoc = 3514;
		rType = 0;
		vrLen = 441;
		vrLoc = 3368;
	};
	F906474712538E3B004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F90646BD12538B0B004D19A9 /* cO3_glue.h */;
		name = "cO3_glue.h: 260";
		rLen = 0;
		rLoc = 11488;
		rType = 0;
		vrLen = 629;
		vrLoc = 11076;
	};
	F906474F12538E5F004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC10D12536D9300FACB9B /* cSys_posix.h */;
		name = "cSys_posix.h: 454";
		rLen = 0;
		rLoc = 9822;
		rType = 0;
		vrLen = 741;
		vrLoc = 10308;
	};
	F906475012538E5F004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC13712536E0600FACB9B /* cO3.h */;
		name = "cO3.h: 626";
		rLen = 0;
		rLoc = 14846;
		rType = 0;
		vrLen = 564;
		vrLoc = 14613;
	};
	F906475112538E5F004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F90646DB12538CAE004D19A9 /* cFs_posix.h */;
		name = "cFs_posix.h: 313";
		rLen = 0;
		rLoc = 6852;
		rType = 0;
		vrLen = 528;
		vrLoc = 6773;
	};
	F9064762125390AC004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC10D12536D9300FACB9B /* cSys_posix.h */;
		name = "cSys_posix.h: 494";
		rLen = 0;
		rLoc = 11010;
		rType = 0;
		vrLen = 387;
		vrLoc = 2407;
	};
	F9064763125390AC004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC13712536E0600FACB9B /* cO3.h */;
		name = "cO3.h: 622";
		rLen = 1;
		rLoc = 14799;
		rType = 0;
		vrLen = 674;
		vrLoc = 14508;
	};
	F9064764125390AC004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F90646DB12538CAE004D19A9 /* cFs_posix.h */;
		name = "cFs_posix.h: 313";
		rLen = 0;
		rLoc = 6852;
		rType = 0;
		vrLen = 528;
		vrLoc = 6773;
	};
	F9064768125390CD004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC13712536E0600FACB9B /* cO3.h */;
		name = "cO3.h: 623";
		rLen = 0;
		rLoc = 14800;
		rType = 0;
		vrLen = 674;
		vrLoc = 14508;
	};
	F9064769125390CD004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F90646DB12538CAE004D19A9 /* cFs_posix.h */;
		name = "cFs_posix.h: 313";
		rLen = 0;
		rLoc = 6852;
		rType = 0;
		vrLen = 528;
		vrLoc = 6773;
	};
	F906476B125390CD004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC10D12536D9300FACB9B /* cSys_posix.h */;
		name = "cSys_posix.h: 485";
		rLen = 0;
		rLoc = 10743;
		rType = 0;
		vrLen = 570;
		vrLoc = 10636;
	};
	F906476C125390CD004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC13712536E0600FACB9B /* cO3.h */;
		name = "cO3.h: 623";
		rLen = 0;
		rLoc = 14800;
		rType = 0;
		vrLen = 674;
		vrLoc = 14508;
	};
	F906476D125390CD004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F90646DB12538CAE004D19A9 /* cFs_posix.h */;
		name = "cFs_posix.h: 313";
		rLen = 0;
		rLoc = 6852;
		rType = 0;
		vrLen = 528;
		vrLoc = 6773;
	};
	F9064771125390E2004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DBD271250B7EA00FACB9B /* plugin.mm */;
		name = "plugin.mm: 47";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 437;
		vrLoc = 1030;
	};
	F9064772125390E2004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC10D12536D9300FACB9B /* cSys_posix.h */;
		rLen = 0;
		rLoc = 495;
		rType = 1;
	};
	F9064773125390E2004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC10D12536D9300FACB9B /* cSys_posix.h */;
		name = "cSys_posix.h: 485";
		rLen = 0;
		rLoc = 10743;
		rType = 0;
		vrLen = 569;
		vrLoc = 10681;
	};
	F9064774125390E2004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DBD271250B7EA00FACB9B /* plugin.mm */;
		name = "plugin.mm: 47";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 437;
		vrLoc = 1030;
	};
	F90647771253A46E004D19A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC10D12536D9300FACB9B /* cSys_posix.h */;
		name = "cSys_posix.h: 496";
		rLen = 0;
		rLoc = 11021;
		rType = 0;
		vrLen = 646;
		vrLoc = 10737;
	};
	F93DBCD512475EC400FACB9B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	F93DBCD612475EC400FACB9B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F93DBCE812475FB400FACB9B /* cO3.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cO3.h;
		path = /Users/ejpbruel/Projects/o3/hosts/plugin/../../include/cO3.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 8904}}";
			sepNavSelRange = "{3038, 0}";
			sepNavVisRange = "{2721, 535}";
		};
	};
	F93DBD271250B7EA00FACB9B /* plugin.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 882}}";
			sepNavSelRange = "{1223, 0}";
			sepNavVisRange = "{1030, 437}";
		};
	};
	F93DBFAF1250CBE500FACB9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DBFB01250CBE500FACB9B /* cStream.h */;
		name = "cStream.h: 30";
		rLen = 32;
		rLoc = 968;
		rType = 0;
		vrLen = 589;
		vrLoc = 541;
	};
	F93DBFB01250CBE500FACB9B /* cStream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cStream.h;
		path = /Users/ejpbruel/Projects/o3/include/cStream.h;
		sourceTree = "<absolute>";
	};
	F93DBFB11250CBE500FACB9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DBFB21250CBE500FACB9B /* keyboard.h */;
		name = "keyboard.h: 34";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 635;
		vrLoc = 541;
	};
	F93DBFB21250CBE500FACB9B /* keyboard.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = keyboard.h;
		path = /Users/ejpbruel/Projects/o3/modules/keyboard/keyboard.h;
		sourceTree = "<absolute>";
	};
	F93DBFB41250CBE500FACB9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DBFB51250CBE500FACB9B /* cMouse_apple_glue.h */;
		name = "cMouse_apple_glue.h: 15";
		rLen = 144;
		rLoc = 216;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	F93DBFB51250CBE500FACB9B /* cMouse_apple_glue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cMouse_apple_glue.h;
		path = /Users/ejpbruel/Projects/o3/modules/mouse/cMouse_apple_glue.h;
		sourceTree = "<absolute>";
	};
	F93DBFB81250CBE500FACB9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DBFB91250CBE500FACB9B /* cKeyboard_apple_glue.h */;
		name = "cKeyboard_apple_glue.h: 6";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	F93DBFB91250CBE500FACB9B /* cKeyboard_apple_glue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cKeyboard_apple_glue.h;
		path = /Users/ejpbruel/Projects/o3/modules/keyboard/cKeyboard_apple_glue.h;
		sourceTree = "<absolute>";
	};
	F93DBFBC1250CBE500FACB9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DBFBD1250CBE500FACB9B /* cMouse_apple.h */;
		name = "cMouse_apple.h: 23";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	F93DBFBD1250CBE500FACB9B /* cMouse_apple.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cMouse_apple.h;
		path = /Users/ejpbruel/Projects/o3/modules/mouse/cMouse_apple.h;
		sourceTree = "<absolute>";
	};
	F93DBFC01250CBE500FACB9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DBCE812475FB400FACB9B /* cO3.h */;
		name = "cO3.h: 23";
		rLen = 30;
		rLoc = 840;
		rType = 0;
		vrLen = 140;
		vrLoc = 780;
	};
	F93DBFC11250CBE500FACB9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DBFC21250CBE500FACB9B /* cStream.h */;
		name = "cStream.h: 30";
		rLen = 32;
		rLoc = 968;
		rType = 0;
		vrLen = 589;
		vrLoc = 541;
	};
	F93DBFC21250CBE500FACB9B /* cStream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cStream.h;
		path = /Users/ejpbruel/Projects/o3/include/cStream.h;
		sourceTree = "<absolute>";
	};
	F93DBFC31250CBE500FACB9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DBFC41250CBE500FACB9B /* keyboard.h */;
		name = "keyboard.h: 22";
		rLen = 29;
		rLoc = 829;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	F93DBFC41250CBE500FACB9B /* keyboard.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = keyboard.h;
		path = /Users/ejpbruel/Projects/o3/modules/keyboard/keyboard.h;
		sourceTree = "<absolute>";
	};
	F93DBFC51250CBE500FACB9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DBFC61250CBE500FACB9B /* np_plugin.h */;
		name = "np_plugin.h: 542";
		rLen = 39;
		rLoc = 14218;
		rType = 0;
		vrLen = 702;
		vrLoc = 13957;
	};
	F93DBFC61250CBE500FACB9B /* np_plugin.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = np_plugin.h;
		path = /Users/ejpbruel/Projects/o3/hosts/plugin/np_plugin.h;
		sourceTree = "<absolute>";
	};
	F93DBFC91250CBE500FACB9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DBFCA1250CBE500FACB9B /* cFs_posix.h */;
		name = "cFs_posix.h: 27";
		rLen = 23;
		rLoc = 912;
		rType = 0;
		vrLen = 843;
		vrLoc = 292;
	};
	F93DBFCA1250CBE500FACB9B /* cFs_posix.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cFs_posix.h;
		path = /Users/ejpbruel/Projects/o3/modules/fs/cFs_posix.h;
		sourceTree = "<absolute>";
	};
	F93DBFCB1250CBE500FACB9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DBD271250B7EA00FACB9B /* plugin.mm */;
		name = "plugin.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	F93DBFD01250CBE500FACB9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DBFD11250CBE500FACB9B /* cMouse_apple_glue.h */;
		name = "cMouse_apple_glue.h: 15";
		rLen = 144;
		rLoc = 216;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	F93DBFD11250CBE500FACB9B /* cMouse_apple_glue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cMouse_apple_glue.h;
		path = /Users/ejpbruel/Projects/o3/modules/mouse/cMouse_apple_glue.h;
		sourceTree = "<absolute>";
	};
	F93DBFD21250CBE500FACB9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DBFD31250CBE500FACB9B /* cKeyboard_apple.h */;
		name = "cKeyboard_apple.h: 31";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 834;
		vrLoc = 762;
	};
	F93DBFD31250CBE500FACB9B /* cKeyboard_apple.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cKeyboard_apple.h;
		path = /Users/ejpbruel/Projects/o3/modules/keyboard/cKeyboard_apple.h;
		sourceTree = "<absolute>";
	};
	F93DBFD41250CBE500FACB9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DBFD51250CBE500FACB9B /* cMouse_apple.h */;
		name = "cMouse_apple.h: 37";
		rLen = 31;
		rLoc = 1240;
		rType = 0;
		vrLen = 684;
		vrLoc = 889;
	};
	F93DBFD51250CBE500FACB9B /* cMouse_apple.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cMouse_apple.h;
		path = /Users/ejpbruel/Projects/o3/modules/mouse/cMouse_apple.h;
		sourceTree = "<absolute>";
	};
	F93DBFD81250CBE500FACB9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DBFD91250CBE500FACB9B /* cKeyboard_apple_glue.h */;
		name = "cKeyboard_apple_glue.h: 7";
		rLen = 28;
		rLoc = 103;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	F93DBFD91250CBE500FACB9B /* cKeyboard_apple_glue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cKeyboard_apple_glue.h;
		path = /Users/ejpbruel/Projects/o3/modules/keyboard/cKeyboard_apple_glue.h;
		sourceTree = "<absolute>";
	};
	F93DBFDD1250CBE500FACB9B /* np_plugin.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = np_plugin.h;
		path = /Users/ejpbruel/Projects/o3/hosts/plugin/np_plugin.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 12712}}";
			sepNavSelRange = "{14960, 0}";
			sepNavVisRange = "{14691, 305}";
		};
	};
	F93DBFE11250CBE500FACB9B /* cKeyboard_apple.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cKeyboard_apple.h;
		path = /Users/ejpbruel/Projects/o3/modules/keyboard/cKeyboard_apple.h;
		sourceTree = "<absolute>";
	};
	F93DBFF91250D21C00FACB9B /* plugin.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 367}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	F93DBFFE1250D28900FACB9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DBFE11250CBE500FACB9B /* cKeyboard_apple.h */;
		name = "cKeyboard_apple.h: 85";
		rLen = 0;
		rLoc = 3258;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	F93DBFFF1250D28900FACB9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DBFF91250D21C00FACB9B /* plugin.r */;
		name = "plugin.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	F93DC0021250D28900FACB9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DBFF91250D21C00FACB9B /* plugin.r */;
		name = "plugin.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	F93DC10212536D9300FACB9B /* crypto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 32718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1367}";
		};
	};
	F93DC10312536D9300FACB9B /* cScr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 5404}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRange = "{2722, 789}";
		};
	};
	F93DC10612536D9300FACB9B /* cStream_posix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 1498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 872}";
		};
	};
	F93DC10D12536D9300FACB9B /* cSys_posix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 9506}}";
			sepNavSelRange = "{11021, 0}";
			sepNavVisRange = "{10737, 646}";
			sepNavWindowFrame = "{{15, 100}, {842, 1078}}";
		};
	};
	F93DC10F12536D9300FACB9B /* cSysBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 3234}}";
			sepNavSelRange = "{1279, 0}";
			sepNavVisRange = "{1103, 368}";
		};
	};
	F93DC11012536D9300FACB9B /* cUnk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 3682}}";
			sepNavSelRange = "{5014, 0}";
			sepNavVisRange = "{4719, 558}";
		};
	};
	F93DC11C12536D9300FACB9B /* iUnk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 2702}}";
			sepNavSelRange = "{3514, 0}";
			sepNavVisRange = "{3368, 441}";
		};
	};
	F93DC12312536D9300FACB9B /* tools_atomic_apple.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 602}}";
			sepNavSelRange = "{1035, 0}";
			sepNavVisRange = "{544, 572}";
		};
	};
	F93DC13212536D9300FACB9B /* tVec.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 2590}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 866}";
		};
	};
	F93DC13612536D9300FACB9B /* Var.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 7098}}";
			sepNavSelRange = "{3485, 0}";
			sepNavVisRange = "{3337, 288}";
		};
	};
	F93DC13712536E0600FACB9B /* cO3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 8666}}";
			sepNavSelRange = "{14800, 0}";
			sepNavVisRange = "{14508, 674}";
			sepNavWindowFrame = "{{15, 100}, {842, 1078}}";
		};
	};
	F93DC13D12536E3600FACB9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC10612536D9300FACB9B /* cStream_posix.h */;
		name = "cStream_posix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	F93DC14212536E3600FACB9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC10612536D9300FACB9B /* cStream_posix.h */;
		name = "cStream_posix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	F93DC14312536E3600FACB9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC10312536D9300FACB9B /* cScr.h */;
		name = "cScr.h: 11";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 900;
		vrLoc = 2722;
	};
	F93DC14412536E3600FACB9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC10212536D9300FACB9B /* crypto.h */;
		name = "crypto.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1509;
		vrLoc = 0;
	};
	F93DC14E1253780900FACB9B /* Safari */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = F93DC14F1253780900FACB9B /* Safari.app */;
		libgmallocEnabled = 0;
		name = Safari;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F93DC14F1253780900FACB9B /* Safari.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = Safari.app;
		path = /Applications/Safari.app;
		sourceTree = "<absolute>";
	};
	F93DC1751253797B00FACB9B /* np_plugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 12488}}";
			sepNavSelRange = "{14350, 0}";
			sepNavVisRange = "{13689, 713}";
			sepNavWindowFrame = "{{15, 100}, {842, 1078}}";
		};
	};
	F93DC176125379A200FACB9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC13212536D9300FACB9B /* tVec.h */;
		name = "tVec.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	F93DC178125379A200FACB9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC13212536D9300FACB9B /* tVec.h */;
		name = "tVec.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	F93DC18F12537A5400FACB9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93DC11C12536D9300FACB9B /* iUnk.h */;
		name = "iUnk.h: 200";
		rLen = 0;
		rLoc = 3859;
		rType = 0;
		vrLen = 313;
		vrLoc = 3546;
	};
}
