<?xml version="1.0" encoding="utf-8"?>
<installer-script minSpecVersion="1.000000" authoringTool="com.apple.PackageMaker" authoringToolVersion="3.0.4" authoringToolBuild="179">
    <title>#DESCRIPTION#</title>
    <options customize="allow" allow-external-scripts="no" rootVolumeOnly="true"/>
    <background file="background" alignment="topleft" scaling="none"/>
    <choices-outline>
        <line choice="choice0"/>
    </choices-outline>
    <choice id="choice0" title="#BASENAME#" customLocation="/Library/Internet Plug-Ins/">
        <pkg-ref id="org.ajax.ajaxorgO3.o3.pkg"/>
    </choice>
    <pkg-ref id="org.ajax.ajaxorgO3.o3.pkg" installKBytes="340" version="0.9" auth="Root">file:./Contents/Packages/o3.pkg</pkg-ref>
    <locator>
        <search id="pkmktoken46-1" type="component">
            <bundle CFBundleIdentifier="com.yourcompany.o3" path="/Applications/o3 SSB.app"/>
        </search>
        <search id="pkmktoken46-0" type="script" script="pkmktoken46_combined()">
            <script>
function pkmktoken46_combined() {
	function pkmk_add_results_to_array(results, array) {
		for(i = 0; i &lt; results.length; i++)
			array.push(results[i]);
	}
	var result = new Array();
	var search;
	search = my.search.results['pkmktoken46-1'];
	if(search) pkmk_add_results_to_array(search, result);
	return result;
}
</script>
        </search>
        <search type="script" id="pkmktoken46" script="pkmktoken46_final()">
            <script>
function pkmktoken46_final() {
	var combined = my.search.results['pkmktoken46-0'];
	return combined;
}
</script>
        </search>
    </locator>
</installer-script>
